Index,Vandløb,Lokation,UTMx,UTMy, longitude, latitude
0,STAVIS Å,STAVIS Å; STAVIS BRO (ST 8.25),581911,6143626,10.29447233,55.4319851
2,RUSTRUP SKOVBÆK,RUSTRUP SKOVBÆK; T.T.THORSØ FRA RUSTRUP SKOV,532382,6219850,9.520863271,56.12262719
3,Afløb fra GeddebÆkken,Afløb fra GeddebÆkken; Lige os saml. m tilløb 1 til Arreskov Sø,582786,6114700,10.2997714,55.17197715
4,HVIDMOSE KANAL,HVIDMOSE KANAL; OS HVIDMOSE RENSEANLÆG,490300,6246456,8.842997556,56.3626697
5,KYLLEBÆK,KYLLEBÆK; KYLLEBÆK HUSE,679675,6114004,11.81902273,55.14004666
6,Afløb fra Jels Nedersø,Afløb fra Jels Nedersø; Afløb fra Jels Nedersø,513025,6134627,9.205448147,55.35779608
9,Kolå,Kolå; Ved Nybro,593606,6238210,10.5118645,56.27945331
10,Afløb Skanderborg sø,Afløb Skanderborg sø; Afløb Standerborg sø,555822,6208300,9.895444812,56.01670028
11,MØLLEBÆKKEN,MØLLEBÆKKEN; VINTRE MØLLER,676721,6170925,11.80875353,55.65198477
12,Vorgod Å,Vorgod Å; Vandmøllen,482325,6216402,8.715921894,56.09241886
13,Rårup Å,Rårup Å; Syd for Åstrupvej,561082,6179992,9.973420665,55.76174554
14,lindenborg å,lindenborg å; buderupbro,552372,6302386,9.858963517,56.86229367
15,Kauslunde Å,Kauslunde Å; ns GåsebÆkken,605938,6141214,10.67310368,55.4057157
17,Brødens grøft,Brødens grøft; Brødens grøft.,576033,6287517,10.24252012,56.72547443
19,ILLERUP Å,ILLERUP Å; UDLØB MOSSØ; VALTEBRO,552895,6211798,9.84918824,56.04845786
20,HADERSLEV MØLLESTRØM,HADERSLEV MØLLESTRØM; HADERSLEV,531170,6122712,9.490325289,55.24991614
21,BJERNDRUP MØLLEÅ,BJERNDRUP MØLLEÅ; NØ FOR KLIPLEV,526496,6089050,9.413666998,54.9477013
22,BJERNDRUP MØLLEÅ,BJERNDRUP MØLLEÅ; AFLØB C2,528076,6087965,9.438227804,54.9378648
23,BJERNDRUP MØLLEÅ,BJERNDRUP MØLLEÅ; T.T.LILLE SØGÅRD SØ,529533,6089065,9.461081874,54.94766554
24,Vegen Å,Vegen Å; NS. Munkbrovej,477647,6242063,8.638575029,56.32277333
25,MÅRUP Å,MÅRUP Å; KOLIND CENTRUM; TENNISVEJ,598374,6247377,10.59226487,56.36081825
26,Spang Å,Spang Å; Gårdvejen Bro,474949,6291577,8.590174695,56.76746828
29,GUNDESBØL Å,GUNDESBØL Å; LINDSKOV GÅRD,480878,6186056,8.694818212,55.81970799
30,HÅGERUP Å,HÅGERUP Å; NEDSTRØMS HÅGERUP,586326,6114913,10.35539866,55.17328568
31,HÅGERUP Å,HÅGERUP Å; 1.075,585678,6114827,10.34520158,55.17262573
32,Søbo Sø; afløb,Søbo Sø; afløb; Søbo Sø; afløb,576993,6118307,10.20982428,55.20531834
33,Gammel Å,Gammel Å; Grusvejen,457867,6242114,8.318764184,56.32188591
34,Ryds Å,Ryds Å; V. Gransangervej,583605,6142183,10.32080261,55.41873596
37,Hodsager Lilleå,Hodsager Lilleå; NS. HallundbÆkvej,494172,6239798,8.905816353,56.30291478
38,Aulby Mølleå,Aulby Mølleå; Aulby,552199,6150421,9.826267447,55.49710299
39,SYDKANALEN,SYDKANALEN; PST. BØTØ NOR S-INDVENDIG(1F),687595,6063205,11.91000422,54.68119908
40,VIGERSDAL Å,VIGERSDAL Å; VÆRKEVAD BRO,681005,6151530,11.8640462,55.47635193
41,VIGERSDAL Å,VIGERSDAL Å; STAVEDS BRO,679275,6151662,11.83679527,55.47817349
42,UGE BÆK,UGE BÆK; FRESTRUP,509507,6087826,9.148388755,54.93731491
43,KOHOLM Å,KOHOLM Å; FLYNDERSØMØLLE,497558,6263987,8.960310353,56.52026651
45,MØNSTED Å,MØNSTED Å; LUNDGÅRDSMARK,510363,6258840,9.168223884,56.47391714
47,Arnå,Arnå; Ca. 500 meter nedstrøms okkersø.,500030,6093954,9.000468893,54.99247457
48,Bundsø tilløb,Bundsø tilløb; Oksbølvej,548967,6098145,9.76602188,55.02772614
49,ROSENVOLD Å,ROSENVOLD Å; VED ROSENVOLD ENG,551662,6171267,9.821672092,55.68445356
50,NIMDRUP BÆK,NIMDRUP BÆK; VEST FOR KARLSØ,533631,6207664,9.539421321,56.0130564
51,NIMDRUP BÆK,NIMDRUP BÆK; ST 2; 300M NEDSTR. KÆMPESMØLLE,533835,6207223,9.542637652,56.00907988
52,Slotsmølle å,Slotsmølle å; Vest for bro ved Vestmarksvej i Aabenraa.,525380,6100158,9.397228853,55.04757813
53,Donsrod Å; tilløb til Dons Søndersø,Donsrod Å; tilløb til Dons Søndersø; Ved vej,527391,6154708,9.434019147,55.5376431
54,Istrup BÆk,Istrup BÆk; Istrup,462103,6304748,8.378072777,56.88491869
55,HVOLBÆK,HVOLBÆK; VED UDLØB I SKANDERBORG SØ,561028,6207901,9.978850849,56.01248142
57,EGÅ,EGÅ; JERNBANEBRO,574991,6230769,10.20918327,56.21591952
58,VARBRO Å,VARBRO Å; OS UDLØB I LIVER Å,553899,6375509,9.899834288,57.51891889
59,Tegå,Tegå; 200 M Nedstrøms Nørhå Sø,465423,6305523,8.432448556,56.89213996
60,SkovmøllebÆk,SkovmøllebÆk; ns ejendom v. Dannerhøjvej 2,574580,6344558,10.23563592,57.2380199
61,SAKSKØBING Å,SAKSKØBING Å; KRENKERUP,671959,6073664,11.67394119,54.78066895
62,RISLEBÆK,RISLEBÆK; SOLLERUP,582043,6111754,10.28725653,55.1456343
63,Vindtved Kanal,Vindtved Kanal; Nord for bro; vejen fra SÆd ti,497350,6085517,8.958659036,54.91664854
64,LILLE-HANSTED Å,LILLE-HANSTED Å; HANSTED; LILLE HANSTED BRO,552510,6194771,9.839688159,55.89552939
65,HADSTEN LILLEÅ,HADSTEN LILLEÅ; GRUNDFØR MØLLE,566884,6237331,10.08014901,56.2760744
66,HADSTEN LILLEÅ,HADSTEN LILLEÅ; Lige ns Løjstrup Dambrug,555582,6247320,9.899762307,56.36726687
67,REGSTRUP Å,REGSTRUP Å; OS KONGENS MØLLE DAMBRUG,648438,6169057,11.35869081,55.64467517
68,LANGESLUND KANAL,LANGESLUND KANAL; V. TVEKÆRGÅRD,535870,6333313,9.592731929,57.14167897
70,tilløb 3 Fruerskov BÆk,tilløb 3 Fruerskov BÆk; tilløb 3 vådomr Rønshoved,532675,6080946,9.509212277,54.8745107
71,Tilløb til Dyssemosen,Tilløb til Dyssemosen; os spang,668998,6163957,11.6818845,55.59218892
73,Kragelund MøllebÆk,Kragelund MøllebÆk; Kragelund Møllegård,575640,6158516,10.19945378,55.56676079
74,VARDE Å,VARDE Å; V. VAGTBORG,471131,6166522,8.541325947,55.64370977
81,Stae BÆk,Stae BÆk; Syd for Nefovej,564347,6326664,10.06151783,57.07885384
82,GÅSKÆRHUS GRØFT,GÅSKÆRHUS GRØFT; GÅSKÆRHUS,446748,6266631,8.134013136,56.54101053
83,NORDLIGE LANDKANAL,NORDLIGE LANDKANAL; KOBRO,615138,6253555,10.86616531,56.41251353
86,RÆVS Å,RÆVS Å; NØLEV ASSEDRUP BRO,574126,6207131,10.18867574,56.00371872
87,ONSILD Å,ONSILD Å; ÅLYKKEVEJ,548248,6276757,9.786507411,56.63251508
88,ONSILD Å,ONSILD Å; VIUMMØLLE,496927,6280434,8.949859479,56.66802387
89,BREGNINGE Å,BREGNINGE Å; BREGNINGE,644640,6173352,11.30065762,55.68438121
90,SALTØ Å,SALTØ Å; NS. HARRESTED Å,668079,6122884,11.64258248,55.22382883
91,SALTØ Å,SALTØ Å; GRØNBRO,659996,6125930,11.51736764,55.25385869
92,BÆRKÆR BÆK,BÆRKÆR BÆK; V.UDL I FUGLKÆR Å;V.RUNDRUPHUS,471604,6233913,8.541745794,56.24922826
93,FÅREMØLLE Å,FÅREMØLLE Å; KROGSHEDE BRO,450154,6254186,8.191775314,56.4295864
94,KASTBJERG Å,KASTBJERG Å; ÅDALSVEJ,567010,6281441,10.09351634,56.6722805
95,KASTBJERG Å,KASTBJERG Å; NORUP,567615,6281889,10.10350473,56.67621751
96,Vissing Enge,Vissing Enge; Indløbsbrønd Øst,562645,6245441,10.01363123,56.34950542
97,Vissing Enge,Vissing Enge; Indløbsgrøft Vest,562025,6245205,10.00354536,56.34746704
98,Vissing Enge,Vissing Enge; Udløb,562380,6245130,10.00927035,56.34674668
99,Vissing Enge,Vissing Enge; Indløbsgrøft Nord,562130,6245390,10.00528765,56.34911514
100,SKÆRING BÆK,SKÆRING BÆK; VED UDLØB; BRO VED STRANDVEJ,580932,6232106,10.3053594,56.22695558
101,Ml. Flynder Sø Syd og Flynder Sø Nord,Ml. Flynder Sø Syd og Flynder Sø Nord; SnÆvringen,493696,6261848,8.897593451,56.50101345
102,RØDLERSBÆK,RØDLERSBÆK; MARKBRO,692293,6117042,12.01875696,55.1625728
103,LYBY-GRØNNING GRØFT,LYBY-GRØNNING GRØFT; HULEBRO,502632,6277454,9.042914536,56.64125428
104,VILSTED Å,VILSTED Å; OS VILSTED SØ,517780,6306578,9.291923155,56.90256552
105,RYOM Å,RYOM Å; VEJBRO VED SKAFØ,587666,6248137,10.41926436,56.36974885
106,RYOM Å,RYOM Å; RYOMGÅRD BRO,592691,6248673,10.50077492,56.37360513
107,STORÅ,STORÅ; BROMØLLE,487169,6319234,8.788689449,57.01642388
108,STORÅ,STORÅ; OPSTR. HOLSTEBRO RENSEANLÆG,475358,6245821,8.601213215,56.35642258
109,STORÅ,STORÅ; KÅSTRUP,483902,6320971,8.73477554,57.03192562
110,STORÅ,STORÅ; NS. VANDKRAFT SØ,477588,6245312,8.637344331,56.35196044
111,STORÅ,STORÅ; BUR BRO,464575,6246231,8.426662697,56.35942186
113,STORÅ,STORÅ; HØJRIS BRO,511257,6221918,9.181159465,56.14217283
114,STORÅ,STORÅ; VED GL. GRYDHOLT,484370,6244257,8.747147264,56.34275443
115,STORÅ,STORÅ; ÅBJERG,472381,6246567,8.552958931,56.36296042
116,STORÅ,STORÅ; MØLLEBRO (4.6),562583,6150448,9.990618527,55.49612644
117,STORÅ,STORÅ; SKÆRBÆK,492550,6235549,8.879723909,56.2647169
118,STORÅ,STORÅ; VR. GRYDHOLT,482787,6244942,8.72149393,56.34885381
119,STORÅ,STORÅ; Rotvig Bro,490473,6241100,8.845991642,56.31455267
120,STORÅ,STORÅ; Ø.F. ØRRE KIRKE,493076,6232052,8.888307375,56.23330584
121,STORÅ,STORÅ; SKÆRUM BRO,459467,6243531,8.344413992,56.3347556
122,SØNDER Å,SØNDER Å; EGGEBÆK,512986,6083779,9.202507239,54.9008682
123,SØNDER Å,SØNDER Å; V FOR BEJERSKRO,499640,6082872,8.994387176,54.89288598
126,GUDENÅ,GUDENÅ; MØLLERUP,526726,6193714,9.42729059,55.88815351
127,GUDENÅ,GUDENÅ; MOTORSVEJBRO A10,561130,6257226,9.991871301,56.45556824
128,GUDENÅ,GUDENÅ; SILKEBORG PAPIRFABRIK,534426,6225291,9.554442564,56.17136783
129,GUDENÅ,GUDENÅ; TVILUMBRO,541555,6233023,9.670460406,56.24026416
130,GUDENÅ,GUDENÅ; EMBORG BRO,544733,6212932,9.718355649,56.05947792
131,GUDENÅ,GUDENÅ; 500 m os Vorvadsbro,543400,6207447,9.696063688,56.01032214
133,GUDENÅ,GUDENÅ; VED RESENBRO,539840,6226559,9.641821189,56.18233794
134,GUDENÅ,GUDENÅ; ÅSTEDBRO,538225,6195277,9.611345356,55.90142125
137,GUDENÅ,GUDENÅ; ULSTRUP BRO,548999,6250172,9.793741496,56.39361539
138,GUDENÅ,GUDENÅ; TINNET BRO,525724,6194439,9.411340163,55.89472209
139,GUDENÅ,GUDENÅ; RYE MØLLE,546847,6216555,9.752934995,56.09182493
141,LANDEBY BÆK,LANDEBY BÆK; NORD FOR LØGUMKLOSTER,497030,6102600,8.953489725,55.07016189
142,Fruerskov BÆk,Fruerskov BÆk; ca 45 m opst udl Flensborg Fjord,532713,6080651,9.509770995,54.87185727
143,HalkÆr Å,HalkÆr Å; Bro HalkÆrvej,535193,6308311,9.57804875,56.91713871
144,BREDE Å,BREDE Å; V FOR LØGUMKLOSTER - OS STYRT,495770,6101004,8.933781785,55.05581059
145,BREDE Å,BREDE Å; BREDEBRO,488845,6101729,8.825346924,55.06221844
146,ELVERDAMSÅEN,ELVERDAMSÅEN; V. KRAGEBRO,675801,6168971,11.79290177,55.63478162
147,NÆS Å,NÆS Å; PUMPESTATION,681409,6105090,11.84050783,55.05940984
148,BUSTRUP Å,BUSTRUP Å; V FOR BUSTRUP-OS RENSEANLÆG,488279,6270229,8.809218169,56.57620555
149,MAUSING MØLLEBÆK,MAUSING MØLLEBÆK; VED ENGBRO,528948,6233710,9.467139835,56.24737115
153,NØRUP BÆK,NØRUP BÆK; Ø.F.NØRUP,520270,6175560,9.322723113,55.72535318
154,Hoptrup BÆk,Hoptrup BÆk; Umiddelbart før udløb i Hoptru,529278,6115022,9.459766716,55.18093116
155,GRAM Å,GRAM Å; VRÅGÅRD,507420,6127791,9.116857827,55.29648496
156,GRAM Å,GRAM Å; PETERSHOLM,510761,6127078,9.169447829,55.29001631
157,Grenåen,Grenåen; Ved Århusvej; Sønderbro,615700,6253413,10.87520602,56.41110113
158,LØJENKÆR BÆK,LØJENKÆR BÆK; VEST FOR FRYDENSLUND,567253,6210614,10.07935668,56.03602051
160,PULVERBÆK,PULVERBÆK; T.T.MJANG DAM; ALS,559626,6089410,9.930926702,54.94807645
162,HERREDSBÆK,HERREDSBÆK; SV FOR KLUDEEGEN,693829,6118464,12.04380524,55.17473411
163,Gudenå,Gudenå; Mellem nadal sø og Vestbirk sø,544003,6202634,9.704946739,55.96702585
164,Gudenå,Gudenå; Tilløb til Brassø,536775,6221649,9.59176867,56.1384718
165,Gudenå,Gudenå; Randers Bro,564072,6257411,10.03964375,56.45683954
166,Gudenå,Gudenå; Gennem Vestbirk kraftvÆrk,543716,6203715,9.70052474,55.9767641
168,STILDE Å,STILDE Å; OS SURHAVE FISKERI,499218,6152340,8.987615447,55.51713308
169,SURBÆK,SURBÆK; Ø FOR SVEJLUND,510556,6102599,9.165306837,55.0700496
170,VANDDAM V.KRISTIANH.DAMB.,VANDDAM V.KRISTIANH.DAMB.; OPSTRØMS KRISTIANSHEDE DAMB.,526143,6219029,9.420432147,56.11563321
172,VEJERSLEV BÆK,VEJERSLEV BÆK; AMSTERDAM,481335,6286905,8.694985639,56.7257958
174,Ramme Å,Ramme Å; Vestermølle,449158,6258174,8.174851563,56.46530581
175,ØKSENMØLLE BÆK,ØKSENMØLLE BÆK; BRO NS GRÅSKEBÆK,603329,6238786,10.66905794,56.2826097
176,ØKSENMØLLE BÆK,ØKSENMØLLE BÆK; SKOVVEJ OS SØ,605079,6237405,10.69676223,56.26982335
177,ØKSENMØLLE BÆK,ØKSENMØLLE BÆK; SØHOLT SKOV; OPST. DAMBRUG,604994,6237205,10.69531091,56.26804603
178,HOSTRUP Å,HOSTRUP Å; AFLØB FRA HOSTRUP SØ,527460,6089513,9.428761204,54.95180979
180,SKJELLEGRØFTEN,SKJELLEGRØFTEN; SKJELLERUPGRØFTEN,531246,6235101,9.504385879,56.25972269
181,STRØMMESBØL BÆK,STRØMMESBØL BÆK; VED EJBÆKBRO,471270,6193813,8.540660422,55.88892766
182,STRØMMESBØL BÆK,STRØMMESBØL BÆK; VEST FOR GL. PRÆSTEGÅRD,473007,6191958,8.568615786,55.8723612
184,Von Å,Von Å; vejbro Nr. Viumvej,483370,6206260,8.73334652,56.00133274
185,Von Å,Von Å; Von Å efter afløb fra Kulsø,482391,6206391,8.717640386,56.00247481
186,GRAVERRENDEN,GRAVERRENDEN; LANGTVED FÆRGEKRO,677045,6173336,11.81545012,55.67350462
187,Hinge å,Hinge å; Afløb fra Alling sø,537597,6236068,9.60703794,56.26795012
188,Hinge å,Hinge å; Tilløb til Alling sø,536321,6235904,9.586414454,56.26657603
191,KØNG Å,KØNG Å; PUMPESTATION INDV.,681131,6106803,11.83724916,55.07488594
192,LINÅ,LINÅ; NEDST.SKJELLERUP MØLLE DAMB.,541243,6226793,9.664458113,56.18432083
193,HYLTE BÆK,HYLTE BÆK; Afløb Ballen Rens.; os Nr. Vissing-Veng vej,554072,6219282,9.869594811,56.11556109
194,NAUTRUP BÆK,NAUTRUP BÆK; OS VIGEN DAMBRUG,494348,6255102,8.908331131,56.44041401
195,GEELS Å,GEELS Å; 3.45,596579,6144006,10.52632326,55.43272723
196,Tilløb til Bondedammen,Tilløb til Bondedammen; NØ for HellebÆk Avlsgård,720733,6218388,12.5455272,56.05965522
198,GIBER Å,GIBER Å; FULDEN VEJ,576245,6215294,10.22496819,56.07671347
199,GIBER Å,GIBER Å; FULDEN,576123,6215091,10.22295086,56.07490939
200,BRØDENS GRØFT,BRØDENS GRØFT; BRO V.BROGÅRD; HADSUND-ALS VEJ,574868,6289853,10.22416874,56.74664426
201,BRYRUP Å,BRYRUP Å; AFLØB BRYRUP LANGSØ,532224,6208621,9.516969772,56.02175124
202,HJORTVAD Å,HJORTVAD Å; KALVSLUND,491949,6135584,8.872980781,55.36650223
203,HJORTVAD Å,HJORTVAD Å; V. BREMKROG,490038,6135543,8.842832843,55.36609877
204,Tilløb til Hjulby Mose-rør 1,Tilløb til Hjulby Mose-rør 1; Nordlige rør fra Vindinge Å,609021,6132876,10.7185208,55.33014973
205,LADING SØ; TILLØB,LADING SØ; TILLØB; LADING SØ; TILLØB SØ F LADING,560257,6230719,9.97163854,56.2175642
206,Nimtofte Å,Nimtofte Å; Vest for Ramten Sø; vejen mod Ramten Hed,599805,6255934,10.61867491,56.43736721
207,SurkÆr Busholm BÆk; tilløb til SkallebÆk,SurkÆr Busholm BÆk; tilløb til SkallebÆk; NV Rådvad,527365,6154029,9.433540063,55.53154349
210,Kelds Nor tilløb 4,Kelds Nor tilløb 4; Eskebjerg,609320,6066400,10.6977918,54.73297148
211,NIMTOFTE Å,NIMTOFTE Å; BRO VEDØ,598524,6249335,10.59542633,56.3783717
212,TINGSTED BÆK,TINGSTED BÆK; NS. EGEN MØLLE,556757,6092461,9.886743387,54.97582558
213,afløb Bølling vådområde,afløb Bølling vådområde; tilløb Bølling BÆk,522277,6160957,9.353491957,55.59405315
214,VIBY Å,VIBY Å; 2.90,553199,6144994,9.84105589,55.44823494
216,GAMMEL Å,GAMMEL Å; LYDERSHOLMVEJ,499722,6084121,8.995664447,54.90411026
217,Agersbjerggrøften,Agersbjerggrøften; Afløb fra Skalle Sø,491568,6262042,8.863018557,56.50272307
219,HERBORG BÆK,HERBORG BÆK; OS HERBORG DAMBRUG,473641,6213795,8.576610459,56.06859613
220,VITVED BÆK,VITVED BÆK; NEDSTRØMS FOLMERBRO,565736,6211604,10.05525745,56.04512458
221,BYGHOLM Å,BYGHOLM Å; KØRUP BRO,547219,6192156,9.754632462,55.87258317
222,BYGHOLM Å,BYGHOLM Å; VED BRO I BYGHOLM PARK,551899,6191704,9.829331125,55.86804115
223,BYGHOLM Å,BYGHOLM Å; ÅRUPGÅRD,548649,6192099,9.777473506,55.87192886
224,ØLSTRUP BÆK,ØLSTRUP BÆK; VED LANGERDAL,465450,6215775,8.444793518,56.08586395
225,ØLSTRUP BÆK,ØLSTRUP BÆK; NORD FOR GL. FLYTKÆR,462510,6219008,8.397097825,56.11468873
226,FALDBÆK,FALDBÆK; V. VILLESTED-OVERLADE,518519,6305182,9.303954474,56.88999561
227,FALDBÆK,FALDBÆK; V. FALDVEJEN; VESTER FALDGÅRD,518853,6303615,9.30932007,56.87590497
228,GERÅ,GERÅ; MELHOLT KIRKE,581892,6329753,10.35188126,57.10381069
230,HAMMERUM BÆK,HAMMERUM BÆK; OS. UDL. I HERNINGSHOLM Å,500150,6221648,9.002413812,56.1398797
231,Ansø Dambrug,Ansø Dambrug; DOMDALSVEJ,547744,6232843,9.770273549,56.23806585
232,FIDDE STRØM,FIDDE STRØM; FIDDE BRO,454479,6175741,8.275246145,55.72526565
234,BrokbÆk,BrokbÆk; Vest for Skolemarken,547657,6098608,9.745607913,55.03201372
235,HØJVADS RENDE; TILLØB TIL,HØJVADS RENDE; TILLØB TIL; ROSNINGEN VEJBRO,647381,6082640,11.29669727,54.86908656
236,Gl. Mølle Sø; afløb,Gl. Mølle Sø; afløb; Gl. Mølle Sø; afløb,603569,6122960,10.62896739,55.24225888
237,HORSEBØGBÆKKEN,HORSEBØGBÆKKEN; Parnasgård,659997,6144687,11.52808939,55.4222438
238,Søbo Sø; tilløb 1,Søbo Sø; tilløb 1; Søbo Sø; tilløb 1,577215,6118879,10.2134681,55.2104226
239,SKÆRUP Å,SKÆRUP Å; PJEDSTED,541914,6162334,9.66528364,55.6051314
240,HORNDRUP BÆK,HORNDRUP BÆK; SORTHOLMVEJ,553244,6206689,9.853776952,56.0025204
241,HORNDRUP BÆK,HORNDRUP BÆK; SV FOR RØDEKÆR; RØDEKÆRVEJ,552374,6205340,9.839565292,55.99049678
242,MøllebÆkken,MøllebÆkken; Ø for Munkegård - Afl. Munkesø,490579,6128838,8.851593349,55.30585903
243,STIGSBÆK,STIGSBÆK; STIGSBRO,527941,6260016,9.453688862,56.48376793
244,SILLERUP BÆK,SILLERUP BÆK; VADBRO,536637,6130019,9.577272308,55.31519781
245,VON Å,VON Å; VERDENS ENDE,452948,6220156,8.243135921,56.12415619
247,VINDINGE Å,VINDINGE Å; NS ULLERSLEV RENS. (9.90),605984,6134713,10.67136568,55.34731357
248,VINDINGE Å,VINDINGE Å; 3.90,609452,6131359,10.72471946,55.31642853
249,Legind Å,Legind Å; 400 M Nestrøms Lødderup,488033,6291613,8.804220332,56.7683113
250,VEJLEMØLLE Å,VEJLEMØLLE Å; VEJLEMØLLE BRO,680938,6180521,11.88201699,55.73654849
251,HEJREDE SØ; TILLØB 36L,HEJREDE SØ; TILLØB 36L; SØMOSE,667089,6069496,11.59590373,54.74489503
252,HAURBÆK,HAURBÆK; 250 M OS. SØEN,529519,6234685,9.476462614,56.25609569
253,FISKBÆK,FISKBÆK; T.T.FLENSBORG FJORD,539680,6088130,9.619363032,54.93855975
254,FISKBÆK,FISKBÆK; N FOR KVÆRSDAM,535539,6089184,9.554860369,54.94834317
258,HELLEGÅRD Å,HELLEGÅRD Å; TINDSKOV BRO,484167,6256058,8.743150495,56.44877112
260,GelbÆk,GelbÆk; Rampes Møllevej,550068,6232203,9.8076425,56.23207724
261,Skivholmeskov bÆk,Skivholmeskov bÆk; 400 m opstrøms sø,558959,6230485,9.950659663,56.21562469
262,SALLINGE Å,SALLINGE Å; RYSLINGE,597165,6121435,10.52775917,55.22986247
263,SALLINGE Å,SALLINGE Å; 2.50,584999,6120614,10.33628391,55.22473143
264,LL. VEJLE Å,LL. VEJLE Å; PILEMØLLEN,708823,6167762,12.31568927,55.61088494
266,MAREN MØLLEBÆK,MAREN MØLLEBÆK; AFL. MØLLEVÆNGET RENSEANLÆG,560621,6279708,9.988866904,56.65758525
267,GEVNINGE Å,GEVNINGE Å; GEVNINGE BRO,686443,6171094,11.9631612,55.64987012
268,FUNDER Å,FUNDER Å; FUNDER ST.,529141,6221430,9.468906673,56.1370314
269,FUNDER Å,FUNDER Å; LIGE OPST. LØGAGER BRO,528796,6220820,9.463289596,56.13157182
270,FUNDER Å,FUNDER Å; FUNDERHOLME,531557,6222916,9.507956815,56.15022856
271,FUNDER Å,FUNDER Å; VED A15;,525696,6221707,9.413501762,56.13971802
273,KÆrbÆkken,KÆrbÆkken; Tilløb til Skalle Sø,491619,6261082,8.863877968,56.49409916
278,HOLME Å,HOLME Å; VED HOVBORG;NS HOVBORG FISKERI,495963,6162168,8.935922396,55.60542735
279,HOLME Å,HOLME Å; VED HOSTRUP,481885,6168781,8.712034685,55.66452731
280,MØDDEBROVANDLØBET,MØDDEBROVANDLØBET; ns Solbjerg renseanlÆg,567344,6211173,10.08095724,56.04102938
281,HARRESTRUP Å,HARRESTRUP Å; VED FÆSTNINGSKANALEN,717002,6178859,12.45405966,55.70683956
283,HASLEVGÅRDS Å,HASLEVGÅRDS Å; TRÆPÆLEBRO,575059,6295316,10.22889341,56.79568089
286,UDESUNDBY Å,UDESUNDBY Å; V. FREDERIKSSUND,692475,6192218,12.07375342,55.83705367
287,KARUP Å,KARUP Å; NØRKÆR BRO,498921,6263308,8.982465907,56.51417135
288,KARUP Å,KARUP Å; HAGEBRO,500460,6251413,9.007454185,56.40730446
289,KARUP Å,KARUP Å; KARUP,509538,6240210,9.15415397,56.30655629
290,KARUP Å,KARUP Å; SKYGGE BRO,516416,6227543,9.264529837,56.19256163
291,KARUP Å,KARUP Å; SKIVE,501498,6268226,9.024371335,56.5583543
292,SønderbÆk,SønderbÆk; Ø for Munkehøjgård - Till. Munkesø,491087,6128156,8.85961736,55.29974007
293,Mejerigrøften,Mejerigrøften; V. KETTING BY,556771,6091696,9.886810611,54.96895016
294,SKJERN Å,SKJERN Å; ALERGÅRD,481696,6201307,8.706841966,55.95676978
295,SKJERN Å,SKJERN Å; NS KARSTOFT; VED SKOVBJERG,489516,6200783,8.832107132,55.95229592
296,SKJERN Å,SKJERN Å; OS. HOLTUM Å,503420,6204135,9.054811237,55.98251578
297,SKJERN Å,SKJERN Å; HEDEBY BRO,466352,6198249,8.461482278,55.9284653
298,SKJERN Å,SKJERN Å; GJALDBÆK BRO,476743,6199257,8.627692847,55.93813668
299,SKJERN Å,SKJERN Å; O.S. RØRBÆKSØ,524183,6197764,9.386996825,55.92467663
300,SKJERN Å,SKJERN Å; NV for Sandfeld Bjerge,504388,6203164,9.070309221,55.9737835
301,SKJERN Å,SKJERN Å; Gl. Lønborg Bro,464908,6198016,8.438403351,55.92626871
302,SKJERN Å,SKJERN Å; KODBØL,473488,6199728,8.575540769,55.94220006
303,SKJERN Å,SKJERN Å; NS. ELVÆRK SØ,507476,6201999,9.119756024,55.96327787
304,SKJERN Å,SKJERN Å; TYKSKOV,514586,6201161,9.233603036,55.95558523
305,TANGE Å,TANGE Å; VINDELSBÆK BRO,532900,6245042,9.532324577,56.34892209
306,GANER Å,GANER Å; KLOSTER (SKJERN),467313,6199601,8.476698112,55.94067883
307,26-8-1 T.t. Skarresø,26-8-1 T.t. Skarresø; Skarresholm,649699,6170546,11.37951986,55.65765637
314,LobÆk,LobÆk; Syd for broen ved vejen fra Nr,497432,6107603,8.959739906,55.1151225
315,RINGE Å,RINGE Å; 3.05,580669,6158354,10.27913177,55.56449938
316,Ganer Å,Ganer Å; Klostervej,467521,6199968,8.479983751,55.9439903
318,GAMMELMØLLE SØ,GAMMELMØLLE SØ; GAMMELMØLLE SØ; T.T.,602659,6122497,10.61449244,55.23829012
319,Suså,Suså; Vetterslev; Ny bro,674816,6141214,11.75977634,55.38601282
320,Suså,Suså; Phønix-krydset,675375,6123611,11.75759849,55.22781752
321,FRØSMOSE Å,FRØSMOSE Å; GYRSTINGE MØLLEGÅRD,669129,6153495,11.67756636,55.49823892
322,ALLING Å,ALLING Å; NY RÆVEBRO; FLØJSTRUP,578602,6252878,10.27398768,56.41392588
323,ALLING Å,ALLING Å; RINGVEJ OPST. GRUND FJORD,580885,6258982,10.3128688,56.46836624
324,GEDEBÆKSRENDEN,GEDEBÆKSRENDEN; SØNDERLUND BRO,692250,6171426,12.0555398,55.65058757
325,FREDSKILDE BÆK,FREDSKILDE BÆK; LANGVAD,462942,6305577,8.391719729,56.89243348
326,Femmøller Mølleå,Femmøller Mølleå; V for Møllebro,598850,6232447,10.59437287,56.22663242
327,Hundsø udløbskanal,Hundsø udløbskanal; Hundsø Nord,492836,6309614,8.882290439,56.93012525
329,Afløb fra Vedbøl Sø; Storå,Afløb fra Vedbøl Sø; Storå; Afløb fra Vedbøl Sø; Storå,525862,6115963,9.406211217,55.18957734
330,GRØNNEBÆK,GRØNNEBÆK; LÅDDENBØG - NØRRESKOV,559028,6096505,9.923053025,55.01189817
333,RIND Å,RIND Å; VED KIRKEGÅRDEN,498093,6206414,8.969420961,56.00300089
334,KARSTOFT Å,KARSTOFT Å; SYD FOR NR. GRENE,491637,6201019,8.866065812,55.95445796
335,KARSTOFT Å,KARSTOFT Å; CLASSONBORG,493333,6199915,8.893254635,55.94456504
336,KARSTOFT Å,KARSTOFT Å; SKÆRLUND,500491,6196472,9.00785515,55.9136755
337,Hoptrup å,Hoptrup å; Nordvest for vejbro ved vejen fra DiernÆs til Sdr.,531392,6113590,9.492803793,55.16793379
338,Hoptrup å,Hoptrup å; BrÆråvej,530703,6114246,9.482059157,55.17387174
340,BARLØSE; DRÆN,BARLØSE; DRÆN; DRÆN 10 (BARLØSE),561380,6132941,9.967726221,55.33898708
341,LILLEBÆK,LILLEBÆK; TOPENDEN,611839,6109822,10.75378338,55.12244949
342,LILLEBÆK,LILLEBÆK; FREDSKOVVEJ,612863,6109465,10.76969072,55.11901084
343,Kanal fra Vest Stadil Fjord,Kanal fra Vest Stadil Fjord; os pumpestation,446808,6224306,8.143552866,56.1607942
345,DrÆntilløb SandskÆr,DrÆntilløb SandskÆr; DrÆn 3; n f. Hellehave,531385,6107338,9.492002371,55.1117545
346,GØDEL KANAL,GØDEL KANAL; VESTERLUND BRO,450843,6187352,8.215268696,55.82922876
347,BORREBY MØLLEBÆK,BORREBY MØLLEBÆK; BRYLLE-OS BRYLLE RENS.,580094,6131225,10.26221308,55.3208789
350,Kruså,Kruså; Tilløb 1 til Kruså Møllesø,524595,6076964,9.382956785,54.83918927
351,SUNDS NØRRE Å,SUNDS NØRRE Å; NYBRO,492709,6233463,8.882348372,56.24597759
352,SUNDS NØRRE Å,SUNDS NØRRE Å; AFLØB FRA SUNDS SØ,500653,6229920,9.01052845,56.2142006
353,MADUM Å,MADUM Å; VEJBRO OS TIM Å,451799,6227578,8.22331121,56.19072002
354,Madum Å,Madum Å; Stadilvej ved bro,451801,6227375,8.223380271,56.1888965
355,RAMLØSE Å,RAMLØSE Å; OLDTIDSVEJ,694214,6214375,12.11741675,56.03514549
356,BjørnkÆr Grøft,BjørnkÆr Grøft; Afløb fra BjørnkÆr,489170,6261458,8.824086497,56.49742726
357,BjørnkÆr Grøft,BjørnkÆr Grøft; BjørnkÆr Grøft,490580,6261467,8.846988938,56.49753844
358,HybÆk,HybÆk; HybÆk Mølle,555686,6138994,9.879170994,55.39405003
359,ØrbÆk Rende,ØrbÆk Rende; BRO VED HJORTENÆS,660902,6146476,11.54340626,55.43800735
361,HOLSTENHUUS AFLØB,HOLSTENHUUS AFLØB; AFL.F.HOLSTERHUUS GL.DYREHAVE,584217,6107621,10.32013101,55.10813916
362,KIGHANERENDEN,KIGHANERENDEN; CAROLINE MATHILDEVEJ,722607,6194163,12.55557366,55.84154727
363,Bundsø tilløb nord,Bundsø tilløb nord; Oksbøl på nordsiden,547647,6098573,9.745445637,55.03170018
364,Fåremølle Å,Fåremølle Å; Os.Fåre Dambrug,454901,6256618,8.268318151,56.45191182
365,TUELÅ,TUELÅ; BULBRO,664545,6147313,11.60142061,55.44431089
366,ODDERBÆK; DRÆN TILLØB,ODDERBÆK; DRÆN TILLØB; DRÆN VED NYRUP,531307,6291768,9.512190396,56.76880588
368,HOLTSBÆK,HOLTSBÆK; OPST. STORE SØ,559600,6209869,9.956387154,56.03034088
370,Nørregård BÆk,Nørregård BÆk; Poppelplantage,457332,6241541,8.310207446,56.31669032
371,Dons BÆk; tilløb til Dons Søndersø,Dons BÆk; tilløb til Dons Søndersø; Nedstrøms UldkÆrgård,527096,6155713,9.42944334,55.54668985
372,DAMHUS Å,DAMHUS Å; SLYK BRO,456912,6244938,8.302861976,56.34717028
373,DØDE Å,DØDE Å; LIGE OPSTRØMS BRABRAND SØ,570608,6221992,10.13619501,56.137747
374,DØDE Å,DØDE Å; Ved motorvejsbro,570696,6221065,10.1373649,56.12940676
375,STUBBERUP BÆK,STUBBERUP BÆK; HEDEGÅRDSVEJ,558940,6287606,9.963260476,56.72874505
376,LOLLIKEBÆK,LOLLIKEBÆK; STENSBY SKOV,695909,6095874,12.06088885,54.97120548
377,HARRESTED Å,HARRESTED Å; KRAMSVADGÅRD,649516,6136046,11.35802056,55.34797162
378,HENNEMØLLE Å,HENNEMØLLE Å; UDLØBBYGVÆRK,453051,6174283,8.252762795,55.7120299
379,HENNEMØLLE Å,HENNEMØLLE Å; Hotel S for Damkrog Bjerge,447933,6175368,8.171107725,55.72125548
380,HENNEMØLLE Å,HENNEMØLLE Å; Bro Porsmosevej v. Henne Møllegård,450390,6175583,8.210179228,55.72344482
381,Gedved Mølleå,Gedved Mølleå; Indløb 3,554820,6199366,9.877554677,55.93655354
383,KORUP Å,KORUP Å; EBDRUP BRO,594945,6245763,10.5362036,56.34702289
384,KORUP Å,KORUP Å; HØGHOLT BRO,572722,6289599,10.18901605,56.74470236
385,KÆrby Mose,KÆrby Mose; Tilløb 1,596071,6134851,10.51514947,55.35059056
386,KÆrby Mose,KÆrby Mose; Tilløb 3,596157,6134916,10.51652757,55.35115763
387,KÆrby Mose,KÆrby Mose; Afløb,595896,6134835,10.51238511,55.35048101
388,KÆrby Mose,KÆrby Mose; Tilløb 2,596163,6134861,10.51660328,55.3506624
389,MERN Å,MERN Å; SAGEBY BRO,698284,6102750,12.10269825,55.03196675
390,HYLKE BÆK,HYLKE BÆK; NEDST. HYLKE MØLLE,557652,6206832,9.924480726,56.00329556
391,HORNDRUP Å,HORNDRUP Å; OPST. TÅNING SØ,554251,6208142,9.870215687,56.01546117
392,BREDKÆR BÆK,BREDKÆR BÆK; NS. KÆRGÅRD MØLLE DAMBRUG,470133,6259807,8.5150631,56.48177212
394,Skjern Å,Skjern Å; Sandfeldvej,501439,6204975,9.023066886,55.99007318
395,Skjern Å,Skjern Å; T.t. Nedersø,521050,6198614,9.336927213,55.93246108
396,LANGSLADE RENDE,LANGSLADE RENDE; V.UDLØB I VESTERHAVET,443823,6161393,8.108544202,55.59524024
397,HVIRL Å,HVIRL Å; S FOR ØSTERENG,502996,6091143,9.046797368,54.96720466
399,TÅNING Å,TÅNING Å; FULDBRO MØLLE,552135,6209011,9.836446779,56.02350298
402,BRØNS Å,BRØNS Å; BRØNS V.FORSØGSDAMBRUG,484438,6116601,8.755532307,55.19574193
403,SØBORGHUS RENDE,SØBORGHUS RENDE; DUNHAMMERVEJ,721269,6181236,12.52375659,55.7262303
404,SAKSDAL BÆK,SAKSDAL BÆK; N.Ø.FOR OLLERUPGÅRD,524269,6176392,9.386464413,55.73264508
407,GeddebÆkken,GeddebÆkken; Nedstrøms landevej Fåborg - Od,582200,6114900,10.29063165,55.17387163
408,BRAMMING-HOLSTED Å,BRAMMING-HOLSTED Å; HOVEDVEJ A1,494181,6151719,8.907857461,55.51151896
409,BRAMMING-HOLSTED Å,BRAMMING-HOLSTED Å; HOLSTED SKOVPAVILLION,494253,6151756,8.908996796,55.51185228
410,BRAMMING-HOLSTED Å,BRAMMING-HOLSTED Å; V. SDR. VONG,479059,6149078,8.668606243,55.48737403
412,Afløb fra Jels Midtsø,Afløb fra Jels Midtsø; Afløb fra Jels Midtsø,514123,6136234,9.222848284,55.37220594
413,NØRRE MØLLE Å,NØRRE MØLLE Å; SKOVGÅRD,527874,6261326,9.452741136,56.49554087
414,NØRRE MØLLE Å,NØRRE MØLLE Å; LOLDRUP SØ; AFLØB,526926,6259838,9.43719008,56.48222789
415,NØRRE MØLLE Å,NØRRE MØLLE Å; NØRREMØLLEVEJ,526396,6258345,9.428433778,56.46884477
416,Å Å,Å Å; Slotsmølle,563347,6120130,9.995847715,55.22363535
417,HÆglinge Å,HÆglinge Å; HÆglinge Bro,661760,6147803,11.55772457,55.44963708
418,Ryå,Ryå; Haldagerbro,546451,6329944,9.76693548,57.11046912
419,Ryå,Ryå; AlbÆk. Fra Hunevej til Ryå.,543962,6344700,9.728447242,57.24325961
420,Ryå,Ryå; Ryå. Fra tilløb af BjørnbÆk til Manna(Manna),561966,6341446,10.02591398,57.21194991
421,SØHOLM SØ; TILLØB 2,SØHOLM SØ; TILLØB 2; SØHOLM SØ; TILLØB 2,571771,6126503,10.12987353,55.27973984
423,LINDHOLM Å,LINDHOLM Å; VOERBJERG,554124,6327050,9.892980105,57.08363575
424,LINDHOLM Å,LINDHOLM Å; SKARVAD,561818,6338993,10.02285474,57.18993763
425,LINDHOLM Å,LINDHOLM Å; ELKÆR BRO,555364,6335640,9.915337044,57.16064517
426,Skive Å,Skive Å; Østerbro,502042,6269035,9.033228174,56.56562041
427,HALLEBY Å,HALLEBY Å; HALLEBY BRO,645451,6163360,11.30826206,55.59442912
429,ENGELSHOLM BÆK,ENGELSHOLM BÆK; N.Ø.FOR ENGELSHOLM SLOT,520159,6174589,9.320884348,55.71663317
430,RYDS Å,RYDS Å; RUGÅRDSVEJ (1.85),583139,6141819,10.31333434,55.41554523
431,FALEN Å,FALEN Å; VESTERMARK,454261,6186635,8.269948374,55.8231228
432,BJERGE Å,BJERGE Å; DAMBRO,652125,6127774,11.3946458,55.27290443
433,BJERGE Å,BJERGE Å; FÅRDRUP,647521,6131424,11.32415564,55.30707556
434,FISKBÆK Å,FISKBÆK Å; NYBRO JERNBANEN,515729,6258215,9.255292343,56.46815349
437,HERNINGSHOLM Å,HERNINGSHOLM Å; S FOR ST.GULLESTRUP,497286,6224322,8.956298839,56.16389715
438,HERNINGSHOLM Å,HERNINGSHOLM Å; AFLØB GØDSTRUP SØ,493794,6224035,8.90007699,56.16128588
439,HERNINGSHOLM Å,HERNINGSHOLM Å; OS GØDSTRUP SØ,494492,6223141,8.911333996,56.15326213
440,HERNINGSHOLM Å,HERNINGSHOLM Å; OS. STORÅ,492417,6232685,8.877658796,56.23898303
441,ALSLEV Å,ALSLEV Å; V. FORUMBRO,467554,6158033,8.48549596,55.56720916
442,ALSLEV Å,ALSLEV Å; V. ALSLEVMØLLE,465220,6160115,8.448224758,55.58575533
444,NYBØLLE Å,NYBØLLE Å; NYBØLLEVAD BRO,705061,6178008,12.26371167,55.70439968
445,Vejrup Å,Vejrup Å; Skovhaven,593800,6142874,10.48203998,55.42309858
446,BÆKKELUND BÆK,BÆKKELUND BÆK; RAVNSBREGVEJ,520878,6249427,9.338161253,56.38900074
447,ARRESKOV SØ; TILLØB 4,ARRESKOV SØ; TILLØB 4; ARRESKOV SØ; TILLØB 4,582272,6111917,10.29089581,55.14706069
448,LYNGERUP GRØFT,LYNGERUP GRØFT; LUNDEHUS,685430,6190428,11.96019814,55.823749
449,DAGSTRUP MOSE; AFLØB,DAGSTRUP MOSE; AFLØB; OS RYOM Å,588189,6245984,10.42700585,56.35031422
450,KARLS MØLLEBÆK,KARLS MØLLEBÆK; 500M OS KIELSTRUP SØ; HOLTET,556737,6280742,9.925747346,56.66736043
451,ULSTRUP BÆK,ULSTRUP BÆK; UDL. STUBBE SØ,603464,6236222,10.67023363,56.25955371
452,ENGELSHOLM SØ; TILLØB E9,ENGELSHOLM SØ; TILLØB E9; T.T.ENGELSHOLM SØ; E9,519312,6174663,9.307407524,55.71733256
453,Afløb RørbÆk Sø,Afløb RørbÆk Sø; Skjern Å før indløb dambrug,521280,6198880,9.340629498,55.93484093
454,Afløb Kulsø,Afløb Kulsø; før sammenløb med Von Å,482716,6206417,8.722850007,56.00272024
455,Saltø Å,Saltø Å; Ting Jellinge Bro,657363,6131597,11.47915361,55.30558164
456,DYBVAD Å,DYBVAD Å; NS BREDKILDE BÆK,524841,6313492,9.408530509,56.96435194
457,GULDBÆK,GULDBÆK; SVENSTRUP; 450M OS ØSTERÅ,552605,6315671,9.865542453,56.9816009
458,HADERUP Å,HADERUP Å; HADERUP,500103,6249024,9.001668151,56.38584103
459,LADEGÅRDSÅEN,LADEGÅRDSÅEN; ØSTRE ANLÆG,725345,6177647,12.58557389,55.69216782
460,T.T.Haraldsted Lillesø,T.T.Haraldsted Lillesø; Ved Ejstrupvej,674188,6151588,11.75635947,55.47934685
461,Søby Sø; tilløb 1,Søby Sø; tilløb 1; Søby Sø; tilløb 1,586904,6127308,10.36828813,55.28453528
463,PUGE MØLLEÅ,PUGE MØLLEÅ; SANDAGER KIRKEMADE (3.40),558872,6131407,9.927868531,55.32551116
464,BALLEDAM KANAL,BALLEDAM KANAL; T.T. ST.SØGÅRD SØ; C3,527610,6087074,9.430868815,54.92988404
465,Bundsø; rørtilløb 5,Bundsø; rørtilløb 5; Rørtilløb 5,548117,6098313,9.752754373,55.02931868
467,Garverrenden (Privat),Garverrenden (Privat); LANGTVED LANDEVEJ,677784,6172976,11.82695289,55.67000389
469,LYSÅ,LYSÅ; DMU LYSBRO,531923,6223695,9.513941277,56.15720303
472,DURUP BÆK,DURUP BÆK; 250M OS UDLØB,497047,6294691,8.951653334,56.79610773
474,BARSLUND BÆK; TILLØB,BARSLUND BÆK; TILLØB; V4; PILHUSE,503927,6239992,9.06346537,56.30467732
475,VOEL BÆK,VOEL BÆK; VOEL BRO,543470,6227943,9.700522148,56.19445444
477,Tilløb Tebstrup sø (T2),Tilløb Tebstrup sø (T2); S. for Tebstrup by,554940,6202920,9.880199508,55.96846882
478,GELBÆK,GELBÆK; LYNGBY BRO,550314,6231402,9.811458148,56.22485533
479,RIMMERHUS BÆK,RIMMERHUS BÆK; 500M OS VORGOD Å,483022,6217330,8.72706518,56.10078193
480,Egå Engsø,Egå Engsø; DrÆn Vl27,575610,6231475,10.21936306,56.22216328
481,Egå Engsø,Egå Engsø; RB 10,576236,6231503,10.22946401,56.2223149
482,Egå Engsø,Egå Engsø; Parkeringsplads,576235,6230233,10.22908276,56.21090721
483,Egå Engsø,Egå Engsø; Pumpestation,576525,6230926,10.23395697,56.21708558
484,Egå Engsø,Egå Engsø; RB 8,575092,6231396,10.21098901,56.2215357
485,Egå Engsø,Egå Engsø; DrÆn  Vl28,576116,6231522,10.22753472,56.22250478
486,Egå Engsø,Egå Engsø; RB 9,575693,6231488,10.22070498,56.22226686
487,Egå Engsø,Egå Engsø; DrÆn Vl25,575437,6231471,10.21657266,56.22215482
491,SØHOLM SØ; TILLØB 1,SØHOLM SØ; TILLØB 1; SØHOLM SØ; TILLØB 1,571797,6126589,10.1303047,55.2805087
492,MergelsbÆk,MergelsbÆk; Fredenslund,542184,6338553,9.697945374,57.18821144
493,SØBY Å,SØBY Å; AFLØB SØBY SØ,503511,6211464,9.056365478,56.04836559
494,NØRGÅRD BÆK,NØRGÅRD BÆK; A 16,455563,6223708,8.284603817,56.15631801
495,BRUSGAARD MØLLEBÆK,BRUSGAARD MØLLEBÆK; BRUSGÅRD,568308,6251637,10.10685585,56.40437925
496,ESRUM Å,ESRUM Å; ØRNEVEJ,709858,6221591,12.37370857,56.09327384
500,LANGESØ; AFLØB,LANGESØ; AFLØB; ca. 250m os Stavids å,576123,6143836,10.20308305,55.43480504
501,Afløb fra Sorø Sø,Afløb fra Sorø Sø; Vejbro; Slagelsevej,661207,6147162,11.54861917,55.44406524
502,GJEL BÆK,GJEL BÆK; GJELBRO,520466,6248584,9.331422437,56.38144505
503,LIVER Å,LIVER Å; GL. KLITGÅRD,554373,6373897,9.907387025,57.50438385
504,LIVER Å,LIVER Å; RØDE BRO,553818,6375172,9.898407784,57.51590171
505,VORGOD Å,VORGOD Å; OS. UDL. I SKJERN Å,480359,6201773,8.685394881,55.96090394
506,VORGOD Å,VORGOD Å; STOREBRO; NS RIMMERHUS BÆK,482498,6217501,8.718630372,56.10229941
507,VORGOD Å,VORGOD Å; SØ FOR FRYDENDAL,481302,6213059,8.699713832,56.06234407
508,VORGOD Å,VORGOD Å; VED EGERIS,480809,6212424,8.691841981,56.05661925
510,STAMPESTRØMMEN,STAMPESTRØMMEN; SKYLLES BRO,496046,6252829,8.935905055,56.42000996
511,Tilløb 1 til Arreskov Sø,Tilløb 1 til Arreskov Sø; opstr. målest. 45000035,582755,6114878,10.29933684,55.17358146
512,LØVEHAVE; AFLØB,LØVEHAVE; AFLØB; AFLØB FRA LØVEHAVE,598329,6105372,10.5404815,55.08533929
514,BLÅ Å (LILLEÅ),BLÅ Å (LILLEÅ); JELS OVERSØ; AFLØB,514875,6136964,9.234752897,55.37874337
515,BLÅ Å (LILLEÅ),BLÅ Å (LILLEÅ); T.T. JELS OVERSØ,515936,6137124,9.251506236,55.3801478
516,VEJLE Å,VEJLE Å; AFLØB ENGELSHOLM SØ,519234,6174572,9.306159548,55.716518
518,VEJLE Å,VEJLE Å; REFSGÅRDSLUND,518345,6167087,9.291508337,55.64929753
519,BØNBÆK,BØNBÆK; NØ. FOR PETERSMINDE,586557,6245127,10.400325,56.34291801
520,SØDOVER BÆK,SØDOVER BÆK; V.F.SØDOVER (E7),520325,6175123,9.323566297,55.72142434
521,Nordl. afløb (A1) fra Sandbj.,Nordl. afløb (A1) fra Sandbj.; Mølledam (i 85: Station 4),548085,6089340,9.750747361,54.94869341
522,GRUNDEL BÆK,GRUNDEL BÆK; RINDSHOLM,526777,6250593,9.433823779,56.39917891
523,ÅRESVAD Å,ÅRESVAD Å; VALLERBÆKVEJ,510580,6240045,9.170988161,56.30505175
524,HUNDSTRUP Å,HUNDSTRUP Å; 3.10,589085,6104139,10.39532413,55.07600768
525,HUNDSTRUP Å,HUNDSTRUP Å; ST 6.86,590371,6106363,10.41616565,55.0957547
526,Tilløb til Snaremose Sø,Tilløb til Snaremose Sø; Betonrør,611080,6084604,10.73209547,54.89610514
527,LYNGBY Å,LYNGBY Å; PUMPESTATION,692580,6203087,12.08315538,55.93452988
528,Ryomgård MøllebÆk,Ryomgård MøllebÆk; Vej Ryomgård-Kolind,593568,6249309,10.51519571,56.37914456
529,EllebÆk,EllebÆk; Egå Engsø,576146,6231621,10.22804685,56.22338925
532,SNEUM Å,SNEUM Å; SLUSEN INDVENDIG,475152,6143080,8.607314882,55.43329591
535,SØRUP Å,SØRUP Å; LUNDBY BRO,682347,6082828,11.8410312,54.85925677
537,ØLHOLM BÆK,ØLHOLM BÆK; ØLHOLM,531708,6188421,9.506319744,55.84029485
542,FALD Å,FALD Å; KOKHOLM,468384,6266258,8.485882825,56.53961273
543,VALLUM SØ; TILLØB,VALLUM SØ; TILLØB; TILLØB TIL VALLUM SØ,594544,6250430,10.53139823,56.38901837
544,VALMOSE GRØFT,VALMOSE GRØFT; GANGESBRO,674815,6127593,11.75127336,55.26375731
545,TADERØD BÆK,TADERØD BÆK; OS. TADRE MØLLE,677180,6167080,11.81356311,55.61731023
546,Onsild Å,Onsild Å; OS motorvej,544581,6274791,9.726396746,56.61521722
547,Onsild Å,Onsild Å; Afløb Hobro Vestfjord,548864,6277638,9.796714731,56.64036538
548,Skørring bÆk,Skørring bÆk; Indløb til vådområde,557366,6225634,9.923929831,56.17224047
549,Tilløb SandskÆr,Tilløb SandskÆr; nv f. Hellehave,531217,6107325,9.489367423,55.11164829
550,Afløb BrommeLillesø,Afløb BrommeLillesø; Bøgeholm,658804,6150762,11.51272502,55.47716768
551,RABIS BÆK,RABIS BÆK; NV FOR SORTHØJ,510185,6244623,9.164781498,56.34619112
552,RABIS BÆK,RABIS BÆK; BRO VED BIRTHESMINDE,508179,6244686,9.132328812,56.34679604
553,RABIS BÆK,RABIS BÆK; HØGILD MØLLE,507046,6244615,9.11399604,56.34617636
554,HJARUP BÆK,HJARUP BÆK; TILLØB SØGÅRD SØ; S3,521492,6143152,9.339655285,55.43410157
555,HJARUP BÆK,HJARUP BÆK; OS UDLØB HJARUP RENSEANLÆG,522619,6144265,9.357556186,55.44405181
556,HJARUP BÆK,HJARUP BÆK; Os Søgård Sø (S9),521224,6142661,9.335382546,55.42970131
557,ØrbÆk Å,ØrbÆk Å; Æbleskov,608033,6127458,10.70087033,55.28170323
558,RÆvså,RÆvså; Ved Rørt; 5 m opstrøms vestlige rørudløb,574159,6204216,10.18840117,55.97752811
560,VEJRUP Å,VEJRUP Å; 2.30,593749,6142734,10.48118741,55.42185074
561,T.t.Skarresø,T.t.Skarresø; Astrup Skov,648777,6170521,11.36486484,55.65771506
562,T.t.Skarresø,T.t.Skarresø; Sølyst,650458,6170816,11.39172055,55.65984594
564,HARALDSTED Å,HARALDSTED Å; OS HARALDSTED BY,674991,6152965,11.76991713,55.49141915
565,AMMENDRUP Å,AMMENDRUP Å; TØMMERMANDSBRO,700719,6210335,12.21863047,55.9962236
566,Årup Å,Årup Å; 200 M Før Udløb I Nørhå Sø,466184,6305200,8.444982056,56.88929447
567,HULEBÆK,HULEBÆK; N.F. BROSKOV,691263,6115086,12.00129283,55.14541896
568,HULEBÆK,HULEBÆK; HULEBÆKSHUS,665255,6134045,11.60478799,55.32497126
569,VIUM MØLLEÅ,VIUM MØLLEÅ; VIUM MØLLE,496881,6280484,8.949108316,56.66847277
570,VIUM MØLLEÅ,VIUM MØLLEÅ; ÅGÅRD,495826,6281012,8.931885687,56.67320807
571,SDR. MØLLE Å,SDR. MØLLE Å; BRUNSHÅB,527826,6253249,9.451100638,56.42297999
572,SDR. MØLLE Å,SDR. MØLLE Å; SDR.MØLLE,525859,6254657,9.419352855,56.43574139
573,RØJEN BÆK,RØJEN BÆK; TALUND,493214,6234789,8.890463302,56.25789859
574,TrappebÆk,TrappebÆk; Karoline Amalie Lund syd,603547,6103484,10.62150801,55.06731887
575,VEJEN Å,VEJEN Å; VED E20,511614,6147079,9.18371052,55.46972216
576,KOLÅ,KOLÅ; KOLÅ BRO,593369,6237858,10.50791369,56.27633852
578,ØRUM Å,ØRUM Å; NEDST. FANNERUP MØLLE,605730,6251717,10.71301843,56.3982071
579,ØRUM Å,ØRUM Å; SYDLIG BRO VED GAMMELMØLLE,604602,6253841,10.69560001,56.41753248
583,Hoven Å,Hoven Å; v. Vejlevej-Sønder Grene Plantage,483991,6190717,8.744225428,55.8617007
584,NORDBORG BÆK,NORDBORG BÆK; S FOR VESTERMØLLE - OS STYRT,547593,6101617,9.745108465,55.0590575
585,SVINNINGE Å,SVINNINGE Å; VEJLE BRO,654077,6179248,11.453931,55.73440741
587,Nørå,Nørå; Mariesmindevej,479092,6286878,8.658334521,56.72545816
588,SKØDBÆK,SKØDBÆK; OS. LEMVIG SØ,458099,6266640,8.318585486,56.54224024
590,Stubber Å,Stubber Å; ns Stubbergård Sø,493760,6258001,8.898725205,56.46645199
591,JERNHYT BÆK,JERNHYT BÆK; MELLEM VOJENS OG NEDER JERNHY,520700,6121600,9.325547136,55.24047424
592,Søderup å,Søderup å; Øst for bro ved vejen fra Ting,509408,6091645,9.146968711,54.97163608
593,ELLERUP BÆK,ELLERUP BÆK; BÆK; VED VEJBRO,547274,6231635,9.762476013,56.22726038
594,KALVEMOSE Å,KALVEMOSE Å; BUTTERUP BRO,664969,6176164,11.62534761,55.70314052
595,KALVEMOSE Å,KALVEMOSE Å; GAMLEBRO,669866,6174365,11.7020688,55.68530409
596,KOBBEL Å,KOBBEL Å; VOGNSERUP ENGE,661026,6174882,11.56191597,55.69295747
597,HUMMEL BÆK,HUMMEL BÆK; HUMMEL BRO,559068,6230935,9.952517167,56.21965369
598,MATTRUP Å,MATTRUP Å; TILLØB STIGSHOLMSØ-AFLØB HALLE,529886,6204369,9.478989977,55.98370008
599,MATTRUP Å,MATTRUP Å; LILLEBRO,538277,6196256,9.612315522,55.91021301
600,MATTRUP Å,MATTRUP Å; AFLØB FRA STIGSHOLMSØ,530980,6203430,9.496414975,55.97519415
603,GRÅSTEN SLOTSSØ; AFLØB,GRÅSTEN SLOTSSØ; AFLØB; AFLØB FRA GRÅSTEN SLOTSSØ,538252,6086487,9.596856179,54.9239072
604,GRENÅEN,GRENÅEN; GRENÅ BY; BRO VED HAVN,618264,6253211,10.91664482,56.40865243
605,tilløb 4 Fruerskov BÆk,tilløb 4 Fruerskov BÆk; tilløb 4 vådomr Rønshoved,532318,6080959,9.503650431,54.87465071
606,SEERDRUP Å,SEERDRUP Å; JOHANNESDAL,646906,6132715,11.31515087,55.31885084
607,ÅRUP Å,ÅRUP Å; ÅRUP,468363,6305720,8.4806792,56.89411949
608,Elhøj BÆk,Elhøj BÆk; I Fajstrup øst; v. markvej,559456,6231116,9.958813577,56.22123135
609,SKELLERUP Å,SKELLERUP Å; FØR UDLØB,592032,6230267,10.48369035,56.20842046
610,LAVRINGE Å,LAVRINGE Å; FLÆDEVAD BRO,687598,6165996,11.97801625,55.60367975
611,NY HAVNEBÆK,NY HAVNEBÆK; ULSTRUP - OS LOBÆK,496486,6104698,8.944944789,55.0890116
612,HARALDSTED SØ; AFLØB,HARALDSTED SØ; AFLØB; DÆMNINGEN,673999,6151800,11.75350536,55.48131687
613,Harpes BÆk,Harpes BÆk; Nedstrøms Karstoft Mose,505284,6193104,9.084469028,55.88338498
614,Harpes BÆk,Harpes BÆk; Opstrøms Karstoft Mose,505109,6192306,9.081656463,55.87621675
616,SØMOSE BÆK,SØMOSE BÆK; PUMPESTATION,719288,6102454,12.43051132,55.02049795
617,LOBÆK,LOBÆK; 250M OS FRISKÆR BÆK,499509,6108409,8.992300901,55.12237182
620,VESTERBÆK,VESTERBÆK; AFLØB FRA HORNBÆK SØ,714954,6221314,12.45524419,56.08852628
621,SØDERUP Å,SØDERUP Å; BREDEVAD,509361,6091652,9.146234724,54.97169987
622,ARNÅ,ARNÅ; ARNDRUP,506035,6100194,9.09445728,55.04851301
623,ARNÅ,ARNÅ; SOLVIG GÅRD,497384,6091214,8.959137563,54.96784484
624,GRAVBÆK,GRAVBÆK; AFLØB THORSØ,534849,6220589,9.560639378,56.12909294
625,HOLMDRUP MOSE,HOLMDRUP MOSE; HOLMDRUP MOSE; T.T. TILLØB 1,605225,6108214,10.6495212,55.10945377
626,Forb.løb - Helle Sø og Flynder,Forb.løb - Helle Sø og Flynder; 300 m ns. Helle Sø,493233,6258053,8.890170697,56.4669119
627,AVL. 31L,AVL. 31L; LYSEBRO,667909,6067974,11.60775031,54.73095807
628,Holevad BÆk,Holevad BÆk; 25 m ops. vej ved udløb,558099,6130638,9.915527945,55.31869375
629,ODDERBÆK,ODDERBÆK; RISKÆR,533502,6291711,9.548091885,56.7681412
630,ODDERBÆK,ODDERBÆK; TILLLØB KULSØ,519401,6198577,9.310531043,55.93219798
631,ODDERBÆK,ODDERBÆK; HOVEDDRÆNSTATION,533119,6290918,9.541723738,56.76104472
632,ODDERBÆK,ODDERBÆK; FARSØ BROEN,531764,6289137,9.519340382,56.74513944
633,ODDERBÆK,ODDERBÆK; SDR. GISLUM; OS TILLØB,531829,6289411,9.520437109,56.74759649
634,HODAL BÆK,HODAL BÆK; IDV. 579 - NS BRO V.SKIVEVEJ,548296,6277710,9.787468111,56.64107109
635,ÆBELHOLT Å,ÆBELHOLT Å; SØSTERBRO MØLLE,699103,6204768,12.18864804,55.94695489
636,Odder Å,Odder Å; Opstrøms Odder By,570754,6203101,10.13355526,55.96802564
637,VEKSØMOSE VANDLØB,VEKSØMOSE VANDLØB; VÅRSØGÅRD; AFLØB FRA FUGLSØ,702531,6184500,12.22832467,55.76370262
638,ROMDRUP Å,ROMDRUP Å; V. LODSHOLM BRO,562322,6319632,10.02637444,57.01597104
639,RÅRUP Å,RÅRUP Å; ÅSTRUP,560669,6180354,9.966920513,55.7650497
640,HALSTED Å,HALSTED Å; BORGE BRO,645335,6081865,11.26445133,54.86272581
641,HALSTED Å,HALSTED Å; PUMPESTATION INDV.,638624,6076663,11.15747803,54.81791421
642,FRUERSKOV BÆK,FRUERSKOV BÆK; T.T.FLENSBORG FJORD,532473,6080741,9.506041337,54.87268167
643,FRUERSKOV BÆK,FRUERSKOV BÆK; Kelstrup Skov; nedenfor vejgennemløb,532266,6080661,9.502806754,54.87197616
646,TAPS Å,TAPS Å; VED RENSNINGSANLÆG,531523,6134160,9.497162684,55.35276127
647,OVERKLIT GRØFTEN,OVERKLIT GRØFTEN; NV.F. JESPERSMINDE,554698,6368212,9.911537304,57.453284
648,ENGELSHOLM SØ; TILLØB E10,ENGELSHOLM SØ; TILLØB E10; T.T.ENGELSHOLM SØ; E10,519336,6174681,9.30779082,55.71749333
649,Afløb Skanderborg Lillesø,Afløb Skanderborg Lillesø; Dagmarbro,558273,6209613,9.935040732,56.02820426
650,HUMMELBÆK,HUMMELBÆK; T.T. HOSTRUP SØ,528097,6091630,9.438914341,54.97079814
651,JAVNGYDE BÆK,JAVNGYDE BÆK; OS RENSNINGSANLÆG,551210,6218306,9.823385921,56.10710826
652,ELLEBÆK,ELLEBÆK; ELLEBÆK BRO,472877,6248206,8.560817604,56.37771411
653,HØNEPILSGRØFTEN,HØNEPILSGRØFTEN; S. F. BALLEGÅRD,685939,6180498,11.96154048,55.73444912
654,HEJREDE SØ; AFLØB,HEJREDE SØ; AFLØB; PUMPESTATION,666564,6068829,11.58737462,54.73908117
655,TIM Å,TIM Å; V. SØNDERBY,454474,6228810,8.266199571,56.20205139
656,ARRESKOV SØ; TILLØB 1,ARRESKOV SØ; TILLØB 1; ARRESKOV SØ; TILLØB 1,582790,6114675,10.29982687,55.17175188
657,BrÆndholm BÆk,BrÆndholm BÆk; Tilløb vådområde Grøngrøft,534876,6089012,9.544488772,54.94684436
658,KARLSØ; AFLØB,KARLSØ; AFLØB; KARLSØ; AFLØB,533747,6207786,9.541297128,56.01414436
659,FELDBÆK,FELDBÆK; SØ FOR FELDBÆKGÅRD,596179,6240381,10.55419602,56.29843726
660,Tissingvig afløb,Tissingvig afløb; Thissingvej-Ålekistevej,477389,6285995,8.630583567,56.71744617
662,SALTEN Å,SALTEN Å; VED ANSØ VEJBRO,528498,6212307,9.457587525,56.05510448
663,SALTEN Å,SALTEN Å; SALTENBRO,536142,6213204,9.580440636,56.06264745
664,SALTEN Å,SALTEN Å; RYE BRO,542977,6212759,9.69013109,56.05808453
665,TornbÆk,TornbÆk; Oksbølvej,549560,6097880,9.775251653,55.02528624
668,FÆSTNINGSKANALEN,FÆSTNINGSKANALEN; 1. BATARDEAU,716577,6169893,12.44023833,55.62661163
669,Tilløb 1; Bølling vådområde,Tilløb 1; Bølling vådområde; Bølling vådområde,521988,6161670,9.348963049,55.60047285
670,RÅSTED LILLE Å,RÅSTED LILLE Å; HVODAL,463218,6242385,8.405239401,56.32476604
671,RÅSTED LILLE Å,RÅSTED LILLE Å; SKÆRUM MØLLE,460059,6243446,8.354001285,56.33404225
672,VALSGÅRD BÆK,VALSGÅRD BÆK; VED TRENBAKKE,552307,6279107,9.853143021,56.65318953
674,TUDEÅ,TUDEÅ; VALBYGÅRD,645348,6144816,11.29690851,55.42796424
675,TUDEÅ,TUDEÅ; ØRSLEV,650705,6150178,11.38438698,55.4744864
676,TUDEÅ,TUDEÅ; SKRÆTHOLM,656796,6153208,11.48236753,55.4997737
677,SKÆRBÆK,SKÆRBÆK; FAVRHOLT,526287,6215347,9.422385572,56.08254418
679,TOLSTRUP Å,TOLSTRUP Å; OPSTR. TILLØB FRA GEDVED,554145,6198658,9.866608726,55.93026933
681,JÆGERSPRIS KANAL,JÆGERSPRIS KANAL; PUMPESTATION,687545,6197315,11.99866953,55.8847286
682,DONS NØRRESØ; TILLØB N4,DONS NØRRESØ; TILLØB N4; T.T.DONS NØRRESØ; N4,526600,6157390,9.421743834,55.56178559
683,TORPE KANAL,TORPE KANAL; STORKEBJERG,668919,6136004,11.66365193,55.34131151
684,TREND Å,TREND Å; FREDBJERG BRO,517582,6297341,9.288033916,56.81959178
685,TREND Å,TREND Å; V. TREND,512897,6299310,9.211383068,56.83743413
686,RÆvs å,RÆvs å; Ns rørbro,573625,6206530,10.18047909,55.99839707
688,SEEST MØLLEÅ,SEEST MØLLEÅ; MØGELMOSEHUS - OS KOLDING Å,525570,6149739,9.404707243,55.49309328
691,KONGSHØJ Å,KONGSHØJ Å; 6.05,610747,6121558,10.74125857,55.22810765
694,LILDFROST BÆK,LILDFROST BÆK; OS FÅRUP SØ,524319,6176027,9.38722814,55.729363
698,Afløbet fra Dystrup Sø,Afløbet fra Dystrup Sø; Markvej mellem Dystrup Sø og Ramten Sø,600292,6257051,10.62699828,56.44729539
699,HOVE Å,HOVE Å; HOVE MØLLE,701829,6180399,12.21412586,55.72720505
700,HOVE Å,HOVE Å; S. F. GUNDSØGÅRD,696941,6180177,12.13625715,55.72722368
701,HOVE Å,HOVE Å; TOSTHOLM BRO,702475,6175281,12.22061305,55.68102127
702,STOKKEBÆKKEN,STOKKEBÆKKEN; 1.80,613751,6116067,10.78625492,55.17810598
703,EJBY Å,EJBY Å; V. ÅHUSE,679133,6176300,11.85054447,55.69933888
704,Non Mølleå,Non Mølleå; NON ML. DAMB. - afløb Hald Sø,522729,6250397,9.368225348,56.39763004
705,Fajstrup BÆk,Fajstrup BÆk; Opstrøms Lading sø v. vej,559368,6231100,9.957391091,56.22109861
707,KÆrum Å,KÆrum Å; Møllerhuse,557903,6124461,9.911167378,55.26321742
708,Vedsø Nonbo; afløb,Vedsø Nonbo; afløb; Mellem Vedsø Nonbo og Vedsø Rindsholm,524674,6251237,9.399813942,56.40507917
709,VIDÅ,VIDÅ; EMMERSKE,495466,6089628,8.929203107,54.95357853
711,SLOTSMØLLE Å,SLOTSMØLLE Å; ÅBENRÅ,525893,6099551,9.405202659,55.04209709
713,VÆREBRO Å,VÆREBRO Å; NEDRE VÆREBRO,695750,6184404,12.12035036,55.76563069
715,VÆREBRO Å,VÆREBRO Å; V. VEKSØ BRO,702532,6181933,12.22643731,55.74067352
716,VEJLESØ KANAL,VEJLESØ KANAL; OPSTRØMS FURESØ,716860,6190409,12.46097678,55.81049435
717,MARREBÆKSRENDE,MARREBÆKSRENDE; LILLE KØBELEV,637924,6085677,11.15089736,54.89905578
719,Stampemølle BÆk,Stampemølle BÆk; Opstrøms Odder Å,572323,6204864,10.15916016,55.98362924
720,Hvidkilde Sø; tilløb 7,Hvidkilde Sø; tilløb 7; Hvidkilde Sø; tilløb 7,596935,6102964,10.5178316,55.06398205
721,VIDKÆR Å,VIDKÆR Å; ns VidkÆr Dambrug,532486,6311317,9.533973869,56.94433986
723,RØDÅ,RØDÅ; GREN; VEST FOR KLOVTOFT,509918,6101176,9.155266301,55.05727525
724,ODENSE Å,ODENSE Å; NS EJBY SLUSE (9.45),589919,6140164,10.4198683,55.39948181
725,ODENSE Å,ODENSE Å; Kratholm (22.35),584157,6132337,10.32655741,55.33019046
726,ODENSE Å,ODENSE Å; Os Åsumvej,591657,6139933,10.4472267,55.39708513
727,ODENSE Å,ODENSE Å; AFLØB ARRESKOV SØ,584484,6113854,10.32617042,55.16408986
728,ODENSE Å,ODENSE Å; EJBY MØLLE; NS RENS (ST 8.45),590239,6140240,10.42494408,55.40010577
729,ODENSE Å,ODENSE Å; NØRRE BROBY (ST 35.80),578113,6123987,10.22899132,55.25617176
730,ODENSE Å,ODENSE Å; OPS. VIBÆKRENDEN,582012,6131262,10.29244144,55.32089535
731,ODENSE Å,ODENSE Å; BrobyvÆrk,579942,6121411,10.25702977,55.2327362
733,LYSTRUP Å,LYSTRUP Å; NEDST. KULSØ,530614,6209638,9.491257641,56.03099408
734,LYSTRUP Å,LYSTRUP Å; SKÅNING BRO,530805,6209279,9.494281243,56.02775638
735,Silkeborg Langsø; Midtbassin,Silkeborg Langsø; Midtbassin; Afløb,534459,6225640,9.555019243,56.17450096
736,HØJEN Å,HØJEN Å; STOKBRO OS TILLØB,532887,6170304,9.522962567,55.6774361
737,HØJEN Å,HØJEN Å; NEDERBRO,531166,6172443,9.495839874,55.69676868
738,Trampemose BÆk,Trampemose BÆk; Ved NÆsvej,546355,6098028,9.725145475,55.02692511
739,ÅMOSE Å,ÅMOSE Å; BROMØLLE,650366,6165418,11.38730938,55.61141297
741,LILLEÅ,LILLEÅ; KRAGEBRO,683663,6142226,11.89991159,55.39186518
743,HASSERIS Å,HASSERIS Å; FREJLEV,549084,6319586,9.808378224,57.017155
744,HASSERIS Å,HASSERIS Å; NS HYLLESTRØMMEN; SF V.ENGGÅRD,551515,6320689,9.848635874,57.02679781
745,Tilløb til LindkÆr vådområde-drÆntilløb,Tilløb til LindkÆr vådområde-drÆntilløb; DrÆntilløb,599090,6124030,10.55892614,55.25279008
746,MOSTGÅRD BÆK,MOSTGÅRD BÆK; PEDERSDAL DAMB.,521818,6247468,9.353223235,56.37135822
747,Søbo Sø; tilløb 3,Søbo Sø; tilløb 3; Søbo Sø; tilløb 3,576675,6118152,10.20478659,55.20397524
748,HEVRING Å,HEVRING Å; VADBRO,586068,6264691,10.39885433,56.51872408
750,TVED Å,TVED Å; RÅDMANDSVEJLE BRO,486094,6132196,8.780776313,55.33592735
756,TVÆRMOSE BÆK,TVÆRMOSE BÆK; V2,502210,6240980,9.035724734,56.31356511
757,TVÆRMOSE BÆK,TVÆRMOSE BÆK; V5; 500M NV FOR MARIANNESMINDE,502948,6238576,9.047627652,56.29196236
758,HOLLÆNDERDAM; TILLØB,HOLLÆNDERDAM; TILLØB; TILLØB TIL HOLLÆNDERDAM,538335,6087120,9.59823557,54.929589
759,Bundsø; rørtilløb 1,Bundsø; rørtilløb 1; Rørtilløb 1,548658,6098032,9.761169231,55.02674109
762,ANSAGER Å,ANSAGER Å; VED LAURBORG BRO,486512,6172322,8.785413053,55.69649495
763,SØNDERSØ; TILLØB,SØNDERSØ; TILLØB; SØNDERSØ;TILLØB KIRKE VÆRLØSE,709389,6186475,12.33895132,55.77850114
764,Afløb fra Hjulby Mose,Afløb fra Hjulby Mose; Udstrømningsområde,609310,6132561,10.72295129,55.3272563
765,TYSTRUP SØ; T.T.,TYSTRUP SØ; T.T.; DYREHAVE,664823,6134870,11.59847135,55.33252193
766,Ulstrup Å,Ulstrup Å; OS drÆn fra campingplads,599021,6235359,10.59821877,56.25274982
767,FLYNDER Å,FLYNDER Å; BÆKMARKSBRO,457371,6251972,8.309145063,56.41040344
768,FLYNDER Å,FLYNDER Å; S.F. EllebÆk; OS Tangsø,455006,6252071,8.270803759,56.41107348
769,Kestrup BÆk,Kestrup BÆk; Ca. 15 meter før udløb i Hoptrup å.,529585,6115045,9.464589915,55.18111957
770,HINNERUP Å,HINNERUP Å; SPANG 150M NS. SAMMENLØB,504570,6286917,9.074681497,56.72625439
771,HINNERUP Å,HINNERUP Å; TINDSKOV BRO; N FOR ØSTERGÅRD,499364,6291298,8.989595812,56.76563461
773,HEMMET BÆK,HEMMET BÆK; NORD FOR HEMMET,461104,6190140,8.378661371,55.85521366
774,Kompanigrøften,Kompanigrøften; Kompanigrøften,447094,6231543,8.146715338,56.22584081
779,Tilløb til SkallebÆk fra Rådvad,Tilløb til SkallebÆk fra Rådvad; NV Rådvad,527369,6153933,9.433593944,55.53068067
780,Grøngrøft,Grøngrøft; Tilløb vådområde Grøngrøft,535107,6089230,9.548121645,54.94878712
782,HUNSE Å,HUNSE Å; ÅHAVE; NS SLUSE,660449,6073694,11.49517418,54.78474894
783,Bueris BÆk,Bueris BÆk; Egå Engsø,575024,6231405,10.20989521,56.22162727
784,LUNDE Å,LUNDE Å; 7.25,584859,6149614,10.3428734,55.48527531
785,NON MØLLEÅ,NON MØLLEÅ; NON MØLLE,522994,6250725,9.372547205,56.40056403
786,LILLEMØLLE Å,LILLEMØLLE Å; VED REVN,611506,6251266,10.80635714,56.39282985
787,ENGELSHOLM SØ; TILLØB E8,ENGELSHOLM SØ; TILLØB E8; ANDERI,520373,6175224,9.324337946,55.72232984
789,Gudsø Mølleå,Gudsø Mølleå; Sø for Sigvardsminde,535553,6154404,9.563303401,55.5343853
790,Tilløb vådområde Grøngrøft,Tilløb vådområde Grøngrøft; DrÆn 4; 15 cm lerrør,535048,6088872,9.547156837,54.94557425
791,Tilløb vådområde Grøngrøft,Tilløb vådområde Grøngrøft; DrÆn 5; 50 cm rør,535375,6088830,9.552256407,54.94517376
792,BRUDESØBÆK,BRUDESØBÆK; T.T. HOSTRUP SØ,526354,6091636,9.411687609,54.97094726
793,Sillebro Å,Sillebro Å; Frederikssund,692170,6192134,12.06883112,55.83642149
794,VENNER Å,VENNER Å; VENNERS BRO,457295,6210796,8.314549184,56.04047283
795,Karls MøllebÆk,Karls MøllebÆk; Afløb Kilstrup sø; Lånhusvejen,558090,6280698,9.947810222,56.66679916
796,HANSTED Å,HANSTED Å; ST. HANSTED BRO,552778,6192985,9.843625085,55.87945443
797,TUSE Å,TUSE Å; NYBRO,662560,6175718,11.58678989,55.69995026
798,RINGKLOSTER Å,RINGKLOSTER Å; KLOSTERBRO,560096,6207974,9.963920884,56.01325493
799,SØGÅRD SØ; TILLØB S5,SØGÅRD SØ; TILLØB S5; T.T.SØGÅRD SØ; S5,520741,6142458,9.327735192,55.42789791
800,Stistrup å,Stistrup å; Stistrup å,515303,6290562,9.250293152,56.75877179
802,Til. T1 til Sandbjerg Mølledam,Til. T1 til Sandbjerg Mølledam; fra Ø. Sottrup-Nydam,547335,6089780,9.739111309,54.95271887
803,LADEGÅRDS Å,LADEGÅRDS Å; HJULBY BRO - ST. 3.8 KM,611554,6132142,10.75813631,55.32298925
804,FLADSÅ,FLADSÅ; RETTESTRUP,676652,6118820,11.77465749,55.18436047
805,FLADSÅ,FLADSÅ; JØRGENSMINDE,683979,6119404,11.88996153,55.18693087
806,GjÆven,GjÆven; Tilløb til Hellesø,492909,6256945,8.884942247,56.45695259
807,LANDSLEDGRØFT,LANDSLEDGRØFT; SLOTSHØJ,714701,6098531,12.3559492,54.98730474
808,LANDSLEDGRØFT,LANDSLEDGRØFT; LANDSLED,715865,6098644,12.37419353,54.98781558
810,VEJSTRUP Å,VEJSTRUP Å; 1.80,610380,6106407,10.72959036,55.09210244
811,BEDSTED BÆK,BEDSTED BÆK; WILHELMSMINDEVEJ,461298,6296533,8.366111549,56.8110556
812,MØLLEÅ,MØLLEÅ; STAMPEN MØLLE,722459,6190326,12.55007599,55.80720553
813,MØLLEÅ,MØLLEÅ; V. RØDE BRO,724012,6190560,12.57499787,55.80858679
814,MØLLEÅ,MØLLEÅ; AFLØB FURESØ,716099,6187069,12.4462069,55.78087883
815,TULSTRUP MØLLEBÆK,TULSTRUP MØLLEBÆK; OPST. SØBYGÅRD SØ,550744,6235230,9.819126116,56.25919915
816,TULSTRUP MØLLEBÆK,TULSTRUP MØLLEBÆK; SØBYGÅRD TILLØB 50M,550694,6235193,9.818312,56.2588721
817,LINDVED Å,LINDVED Å; 1.20,592348,6139237,10.45790325,55.39070345
818,LINDVED Å,LINDVED Å; NYBORG LDV.-ODENSE,592051,6139392,10.45326726,55.3921516
819,GJERN Å,GJERN Å; SMINGEVAD BRO,542358,6230281,9.682976862,56.21555924
820,GJERN Å,GJERN Å; JERNBANE DÆMNING,545369,6231453,9.731722247,56.22581083
821,GJERN Å,GJERN Å; BLÅMOSE,549379,6234362,9.796932235,56.25154513
822,GJERN Å,GJERN Å; SØBYGÅRD AFLØB,549344,6234693,9.796429169,56.25452237
823,GJERN Å,GJERN Å; AFLØB FRA SØBYGÅRD SØ,549303,6234702,9.795769165,56.25460748
824,ÅRHUS Å,ÅRHUS Å; MUSEUMSBRO,574350,6224106,10.19698545,56.15616833
825,ÅRHUS Å,ÅRHUS Å; BRABRAND SØ; TILLØB,568081,6223059,10.09581277,56.14769912
826,ÅRHUS Å,ÅRHUS Å; BRABRAND SØ; AFLØB,571112,6222286,10.14438181,56.14031316
827,ÅRHUS Å,ÅRHUS Å; BERING BRO,565351,6217212,10.05044758,56.0955558
828,ÅRHUS Å,ÅRHUS Å; VED SKIBBY,564645,6221589,10.04016174,56.13497168
829,ÅRHUS Å,ÅRHUS Å; AFLØB FRA SOLBJERG SØ,566450,6213299,10.06713741,56.06025276
830,ÅRHUS Å,ÅRHUS Å; TILLØB BRABRAND SØ,567621,6223063,10.08841126,56.14780047
831,ÅRHUS Å,ÅRHUS Å; ALDRUP MØLLE,567562,6213794,10.08511661,56.0645438
832,ÅRHUS Å,ÅRHUS Å; OPSTRØMS EDSLEV MØLLE,564552,6218222,10.03785096,56.10473752
833,Tilløb til BjørnkÆr fra vest,Tilløb til BjørnkÆr fra vest; Tilløb til BjørnkÆr,488721,6261465,8.816793053,56.4974796
834,FUGLEBÆKS Å,FUGLEBÆKS Å; KIRKEÅSVEJEN,660827,6195876,11.57114289,55.88147083
835,Bundsø; rørtilløb 2,Bundsø; rørtilløb 2; Rørtilløb 2,548516,6097993,9.758941485,55.02640453
838,NØRREGÅRD; DRÆN,NØRREGÅRD; DRÆN; DRÆN 8 (NØRREGÅRD),564661,6135683,10.02007915,55.363202
839,GEJL Å,GEJL Å; S FOR RØDE MOSE,530424,6082272,9.474273642,54.88656849
840,GEJL Å,GEJL Å; SV FOR BAJSTRUP,517210,6083763,9.268375789,54.9005968
841,Feldsted Kog afløb,Feldsted Kog afløb; Kytterupvej,456482,6241001,8.296556253,56.3117618
842,LANGVAD Å,LANGVAD Å; HOVEDLØBET,688018,6169442,11.98702559,55.63443977
843,LANGVAD Å,LANGVAD Å; BILØBET,688425,6169258,11.9933557,55.63263123
845,LANGVAD Å,LANGVAD Å; KATTINGEVÆRK,689443,6173089,12.01214275,55.66661163
846,LANGVAD Å,LANGVAD Å; STOREMØLLEBRO,687635,6168482,11.98029573,55.62597326
848,LEDREBORG Å,LEDREBORG Å; VED LILLEBRO,687155,6166707,11.97147721,55.61023031
849,SLOGSBÆK,SLOGSBÆK; T.T. ST.SØGÅRD SØ; C5,528496,6087416,9.444728768,54.93290755
850,LUNDGÅRDSBÆK,LUNDGÅRDSBÆK; EGELUND,557458,6288512,9.939246719,56.73706813
852,MADEMOSE Å,MADEMOSE Å; TØRSLEV BRO,689377,6188085,12.02147989,55.80119465
853,MADEMOSE Å,MADEMOSE Å; S FOR TØRSLEV,689889,6187970,12.02955578,55.79996196
854,Ejby Å (Kvl.107),Ejby Å (Kvl.107); V. FLÆKKEBAKKE,678955,6176573,11.84789417,55.70185454
855,FLØJBJERG BÆK,FLØJBJERG BÆK; EGELUND,521575,6143165,9.340967981,55.43421474
856,FLØJBJERG BÆK,FLØJBJERG BÆK; SKOVLY,522383,6143226,9.353742123,55.43472661
857,BINDERUP Å,BINDERUP Å; BINDERUP MØLLE; NS,541047,6317502,9.675686613,56.99921926
859,AVL. 48L,AVL. 48L; PUMPESTATION,676609,6080304,11.75020504,54.83865786
860,BOLBRO BÆK,BOLBRO BÆK; BASSEKLINT,505754,6101532,9.090086182,55.06054006
861,BOLBRO BÆK,BOLBRO BÆK; NØREKÆR,508130,6103780,9.12734953,55.08070804
862,BOLBRO BÆK,BOLBRO BÆK; BEDSTED MARK,505455,6100991,9.085394615,55.05568183
863,NÆLDEVADS Å,NÆLDEVADS Å; STRÆDESKOV (32L),658659,6078324,11.46990187,54.82688774
866,NørbÆk,NørbÆk; OS SønderbÆk - Till. Munkesø,491150,6128155,8.860609659,55.29973222
867,TÅSTRUP BÆK,TÅSTRUP BÆK; AFLØB FRA TÅSTRUP SØ,560990,6220761,9.98117204,56.12801441
868,TÅSTRUP BÆK,TÅSTRUP BÆK; OPSTRØMS TÅSTRUP SØ,560285,6220942,9.969873169,56.12972996
869,Kruså Møllesø; afløb 2,Kruså Møllesø; afløb 2; Skovvandløbet,525356,6077412,9.394844938,54.84317725
870,TUDSERENDEN,TUDSERENDEN; VEJ RUDKØB.-SPODSB.,616253,6087713,10.81397084,54.92285404
871,TRANEGÅRD LILLE Å,TRANEGÅRD LILLE Å; TRANEGÅRD,699089,6122989,12.12945502,55.21324755
872,Knud Å,Knud Å; Afløb Knud Sø,546237,6217014,9.743211297,56.09600799
873,GRINDSTED Å,GRINDSTED Å; VED EG BRO,487984,6179470,8.80851757,55.76076051
878,RIBE Å,RIBE Å; V. KAMMERSLUSEN,479520,6132645,8.677108019,55.33973212
879,RIBE Å,RIBE Å; V. STAVNAGER BRO,492176,6130699,8.876698541,55.32260982
880,Egå,Egå; Lystrupvej; vest for Lille Mosegård,576569,6230519,10.23454876,56.21342261
881,KROBÆK,KROBÆK; KROBRO,692861,6117529,12.02799139,55.16672201
884,BJØRNSHOLM Å,BJØRNSHOLM Å; V. HOLME BRO,515962,6304612,9.261950851,56.88497001
885,BJØRNSHOLM Å,BJØRNSHOLM Å; VITSKØLKLOSTER,512906,6302960,9.211715663,56.87022416
886,Andst Å,Andst Å; NS bro - Lundgårdvej,511042,6145596,9.174603771,55.45640962
888,HATTEBÆKKEN,HATTEBÆKKEN; VEJ FALSLED-JORDLØSE (0.80),572696,6113278,10.14102719,55.16078681
889,Stor Å,Stor Å; Nybro,563237,6147870,10.00038183,55.47288067
891,TEGÅ,TEGÅ; OS UDLØB I OVE SØ. LANDEVEJEN,463566,6305212,8.402013975,56.88920406
892,Koustrup Å,Koustrup Å; Åbro,467101,6300180,8.460681335,56.84426433
894,Stampestrømmen,Stampestrømmen; Skylles Bro,496063,6252789,8.936181229,56.41965072
895,STORE SØGÅRDSØ; TILLØB C6,STORE SØGÅRDSØ; TILLØB C6; T.T. ST.SØGÅRD SØ; C6,528993,6088232,9.452567369,54.94021169
898,KIRKEBÆK,KIRKEBÆK; OPST. DAGSTRUP MOSE,588543,6244861,10.4323539,56.34016178
900,SanderbÆk; AsbÆk,SanderbÆk; AsbÆk; Ved Sander; sydvest for Amhøj,572092,6205594,10.15565425,55.99022167
901,VEGEN Å,VEGEN Å; HOLSTEBRO RINGVEJ,476162,6244294,8.614362635,56.34274484
902,ÅKÆR Å,ÅKÆR Å; ADS MØLLE,568923,6195244,10.10222106,55.89770949
904,SKENSVED Å,SKENSVED Å; V. NAURBJERG BRO,698631,6156457,12.14601859,55.51372124
905,BARSLUND BÆK,BARSLUND BÆK; V1,502557,6240982,9.04133402,56.31358133
906,BARSLUND BÆK,BARSLUND BÆK; V3; BRO VED PILHUSE,504206,6240176,9.0679773,56.30632808
907,JONSTRUP Å,JONSTRUP Å; KNARDRUPVEJ,706559,6185641,12.29327637,55.77223617
908,JONSTRUP Å,JONSTRUP Å; NEDSTRØMS SØNDERSØ,709900,6185485,12.34632247,55.76939951
909,TINGSTED Å;4F,TINGSTED Å;4F; SØNDER KOHAVE,686229,6072819,11.89499297,54.76799504
910,VAMDRUP Å,VAMDRUP Å; AFLØB SØGÅRD SØ; S2,519738,6142732,9.311906145,55.4304014
911,JELS Å,JELS Å; OS MIDTSØ,514877,6136975,9.234785046,55.37884215
913,KIMMERSLEV MØLLEBÆK,KIMMERSLEV MØLLEBÆK; VED KIMMERSLEV,688245,6152444,11.97905407,55.4818222
914,Hvidkilde Sø; tilløb 1,Hvidkilde Sø; tilløb 1; Efter vådområde,598300,6103887,10.53951488,55.07200519
915,Tilløb til GeddebÆkken-mindre tilløb,Tilløb til GeddebÆkken-mindre tilløb; sydlige del af projektomr.,582310,6114680,10.29229433,55.17187689
916,LILLEBÆK; DRÆN,LILLEBÆK; DRÆN; DRÆN 2 (LILLEBÆK),610880,6110013,10.7388273,55.12438051
917,LILLEBÆK; DRÆN,LILLEBÆK; DRÆN; DRÆN 5 (LILLEBÆK),611324,6109569,10.74561255,55.12029296
918,LILLEBÆK; DRÆN,LILLEBÆK; DRÆN; DRÆN 6 (LILLEBÆK),612268,6109843,10.76051543,55.12254114
919,LILLEBÆK; DRÆN,LILLEBÆK; DRÆN; DRÆN 1 (LILLEBÆK),610257,6110086,10.72909069,55.12517519
920,LILLEBÆK; DRÆN,LILLEBÆK; DRÆN; DRÆN 4 (LILLEBÆK),611646,6110445,10.75100335,55.12808881
921,DAMHUSÅEN,DAMHUSÅEN; LANDLYSTVEJ,718808,6173821,12.47872887,55.66084356
922,JEGSTRUP BÆK,JEGSTRUP BÆK; TINGVAD BRO,518309,6256309,9.29703323,56.45093654
923,HOVEDKANAL; 39,HOVEDKANAL; 39; KRAMNITZE PUMPESTATION,644945,6065053,11.24997865,54.71187086
924,Gåser Å,Gåser Å; Gåser Å. Fra Loftbro til Limfjorden.,572177,6320742,10.18895659,57.02450516
925,HOLMEHAVE BÆK,HOLMEHAVE BÆK; ST. 2.0 KM,580979,6129520,10.27566422,55.30541679
926,BORUM MØLLEBÆK,BORUM MØLLEBÆK; LADING SØ; AFLØB,560260,6230360,9.971605323,56.2143388
927,LADEGÅRD BÆK,LADEGÅRD BÆK; STUBBER KLOSTER,494284,6255676,8.907280572,56.44557022
928,Øster Tørslev Å,Øster Tørslev Å; Øst f. Ågård,574958,6270514,10.22001548,56.57292818
929,FJEDERHOLT Å,FJEDERHOLT Å; NØ FOR GRANLYGÅRD,507254,6216763,9.116599018,56.09593408
930,Afløb fra LindkÆr vådområde,Afløb fra LindkÆr vådområde; Efter Store sø; Trapezoverfald,599060,6125370,10.55892563,55.26483294
931,Hvidbjerg Å,Hvidbjerg Å; St. Ørumbro,460233,6296880,8.348615422,56.81408297
932,Hvidbjerg Å,Hvidbjerg Å; 200 M Efter Afløb Fra Ove Sø,464118,6301260,8.41163112,56.85374547
933,HESTBÆK,HESTBÆK; HESTBÆK BRO,461697,6259026,8.37821444,56.47414552
934,DAMGÅRD; DRÆN,DAMGÅRD; DRÆN; DRÆN 9 (DAMGÅRD),564996,6135542,10.02533035,55.36189098
935,SØHOLM SØ; AFLØB,SØHOLM SØ; AFLØB; SØHOLM SØ; AFLØB,571667,6125447,10.12796767,55.27026759
936,Ringsted Å,Ringsted Å; Ø for Tidselbro,673340,6151390,11.74283442,55.47787089
938,RYDE Å,RYDE Å; PUMPESTATION INDV.,638279,6075704,11.15165488,54.80939732
939,RYDE Å,RYDE Å; ORE BRO,641207,6074648,11.19666378,54.79909844
940,RYDE Å,RYDE Å; PUMPESTATION UDVENDIG,638249,6075747,11.15120897,54.80979175
941,REFSKÆR BÆK,REFSKÆR BÆK; 50 M NS SIEM SKOVVEJ,562318,6295464,10.02037054,56.79889004
942,GRANSLEV Å,GRANSLEV Å; VED RØDE MØLLE,556713,6244316,9.917420165,56.34014691
943,DYBDAL BÆK,DYBDAL BÆK; TILLØB RØRBÆK SØ,524443,6197619,9.391144336,55.92336069
945,Afløb fra Legind Sø,Afløb fra Legind Sø; Omløbsstryg ved pumpestation,489792,6291242,8.833012151,56.76502016
946,BLÅ Å - BOVRUP BÆK,BLÅ Å - BOVRUP BÆK; BLANSSKOV,540197,6094929,9.628385361,54.9996137
947,SØVIG BÆK,SØVIG BÆK; 400M NS NYBRO,460198,6170021,8.367124394,55.67437578
948,Mjelsø afløb,Mjelsø afløb; Til Mjels Vig,545944,6098483,9.71878981,55.03105172
949,RavnebÆk,RavnebÆk; V for Jyderup Skov,650849,6169764,11.3973524,55.65028031
952,BUNDSØ; TILLØB TIL,BUNDSØ; TILLØB TIL; BRANDBØLSØ,549871,6097406,9.78003332,55.020996
954,PØLE Å,PØLE Å; NEDSTRØMS PIBEMØLLE,701115,6209829,12.22459094,55.99151864
956,PØLE Å,PØLE Å; BENDSTRUP,703670,6208120,12.26418939,55.97511106
962,ALFSBÆK,ALFSBÆK; TILLØB TIL GRÅSTEN SLOTSSØ,537641,6086579,9.587335188,54.92478035
963,BRENDE Å,BRENDE Å; ÅRUP,566573,6137970,10.05078133,55.38349384
964,BRENDE Å,BRENDE Å; ST 5.3,558685,6136645,9.926019235,55.37259552
965,BORRE Å,BORRE Å; MØLLEBRO,542544,6240828,9.687672959,56.31029599
966,GESAGER Å,GESAGER Å; VEJBRO VEST FOR KORNING,543332,6189922,9.692160552,55.85287692
968,LERKENFELD Å,LERKENFELD Å; LERKENFELD MØLLEGÅRD,524242,6287948,9.396247354,56.73490945
969,LERKENFELD Å,LERKENFELD Å; GEDSTED BRO,519631,6283587,9.320546423,56.69594804
970,LERKENFELD Å,LERKENFELD Å; GEDSTED,519457,6283391,9.317690468,56.69419449
971,DYSTRUP SØ; DRÆN TILLØB,DYSTRUP SØ; DRÆN TILLØB; NV TILL.T.DYSTRUP SØ,599979,6257491,10.62209129,56.45131332
972,HULBÆK;HAVHUSE,HULBÆK;HAVHUSE; S. FOR HAVHUSE,585401,6239032,10.37965386,56.28838335
973,RislebÆk (Faaborg),RislebÆk (Faaborg); Nedst. Kaleko Mølle,580734,6106606,10.26526079,55.09959956
974,Ålerende,Ålerende; Afløb fra Maglesø,658292,6150683,11.50458742,55.47662441
975,Ålerende,Ålerende; Fiskebjerg,658224,6149350,11.50275396,55.46467987
976,MAGLEMOSE Å,MAGLEMOSE Å; GUNDSØLILLE,697414,6177457,12.14181575,55.70262789
978,MAGLEMOSE Å,MAGLEMOSE Å; V. F. LANDBOGÅRD,697041,6175529,12.13450381,55.68548161
979,Søby Sø; afløb,Søby Sø; afløb; Søby Sø; afløb,587166,6128109,10.37266029,55.29168472
980,BRÆNDEMØLLE Å,BRÆNDEMØLLE Å; V. FOR BONDERUP SKOV,668488,6161190,11.67211255,55.56752958
981,Fjederholt Å,Fjederholt Å; Donsig Bro i SkÆrbÆk,498878,6215246,8.981971594,56.08235784
982,SØRENDE,SØRENDE; URNEBAKKE (ANNEBJERG),666835,6196281,11.66732741,55.88306367
983,SØRENDE,SØRENDE; NØ F. ENKESÆDET,666494,6196024,11.66172423,55.88087491
984,Gram Å,Gram Å; NYBØLGÅRD,500104,6128029,9.001637989,55.29867951
985,HÅRBY Å,HÅRBY Å; 3.10,570814,6118811,10.11287864,55.21077061
986,LYDUM Å,LYDUM Å; SDR. LYDUM,458442,6183531,8.337151182,55.79561243
987,ST. VEJLE Å,ST. VEJLE Å; VEJLEBROVEJ,712408,6168931,12.37340341,55.61982016
990,Sønderå,Sønderå; GerrebÆkvej,516291,6084100,9.254063967,54.90365605
991,HULRENDEN,HULRENDEN; STRANDSKOV,677374,6172152,11.81991011,55.66275874
993,ØRBÆK,ØRBÆK; HYRDEHUSET,685400,6175402,11.94951823,55.68892695
994,ØRBÆK,ØRBÆK; BYNKEL (1.275),609959,6128893,10.73173912,55.29416624
995,LYNGBYGÅRDS Å,LYNGBYGÅRDS Å; SJELLE STANGBRO (H1),557738,6225165,9.929818507,56.16798229
996,LYNGBYGÅRDS Å,LYNGBYGÅRDS Å; A 15,564261,6223517,10.03444927,56.15234327
997,LYNGBYGÅRDS Å,LYNGBYGÅRDS Å; GALTEN BRO (K3),555774,6224944,9.898148173,56.16623074
998,HARRING Å,HARRING Å; HARRING HEDEGÅRD,470703,6301876,8.519531806,56.8597412
1001,TILL BØLLING BÆK,TILL BØLLING BÆK; SF NØRREGÅRD,521950,6161423,9.348340314,55.59825518
1002,NIVE  Å,NIVE  Å; V. JELLEBRO,717757,6203826,12.48603811,55.93042208
1003,Lyngbro BÆk,Lyngbro BÆk; Lyngbro,485129,6296721,8.756414191,56.81411648
1004,Lyngbro BÆk,Lyngbro BÆk; Bentines Bro,482492,6297261,8.713183849,56.81887588
1005,KragebÆk,KragebÆk; NS jernbane,573419,6206843,10.17726242,56.00124034
1006,LANGESØ; TILLØB 1,LANGESØ; TILLØB 1; Traveskov afløb; Dyrehavelund,574966,6143955,10.18483372,55.43605251
1007,HØRSTED Å,HØRSTED Å; ÅBRO,467107,6300180,8.460779689,56.84426476
1008,TOKKERUP Å,TOKKERUP Å; SØNDERGÅRDE,687156,6164864,11.97024215,55.59369186
1009,Kanal til Vest Stadil Fjord,Kanal til Vest Stadil Fjord; Hjelm Bakker,447479,6228799,8.15346739,56.20123234
1011,SØGÅRD SØ; TILLØB S4,SØGÅRD SØ; TILLØB S4; TILLØB SØGÅRD SØ; S4,521240,6142570,9.335628438,55.42888292
1013,HOVER Å,HOVER Å; VEJBRO SYD FOR HEE,456652,6221589,8.302479152,56.137381
1014,VIVE MØLLEBÆK,VIVE MØLLEBÆK; VIVEBROGÅRD,563753,6284088,10.04103232,56.69651233
1016,KARLSØ; ØSTLIGT TILLØB,KARLSØ; ØSTLIGT TILLØB; KARLSØ; ØSTL.TILLØB,534130,6207491,9.547402597,56.01146682
1017,DOLLERUP BÆK,DOLLERUP BÆK; DOLLERUPVEJ; 150M OS HALD SØ,520382,6246988,9.329938257,56.36710982
1018,HELLIGRENDEN,HELLIGRENDEN; GL. A4.,684200,6170652,11.92726929,55.64675874
1020,EGHOLMSGRØFTEN,EGHOLMSGRØFTEN; VED SØLUND,557397,6209809,9.921028538,56.03007079
1021,LAMMEFJORD SØKANAL,LAMMEFJORD SØKANAL; Audebo,664647,6183842,11.62485345,55.77216696
1022,Delstrøm fra Storåen,Delstrøm fra Storåen; IndløbsbygvÆrk,457401,6242911,8.311101244,56.32900437
1023,Uge BÆk,Uge BÆk; Øst for bro ved vejen fra Fres,509509,6087861,9.14842113,54.9376294
1024,NØRRE Å,NØRRE Å; VEJRUMBRO,533973,6254732,9.550940486,56.43590085
1025,NØRRE Å,NØRRE Å; RINDSHOLM,526904,6250902,9.435913009,56.40194779
1026,NØRRE Å,NØRRE Å; REVSØ NYBRO - OS STYRT,519013,6131847,9.299709188,55.33262037
1028,NØRRE Å,NØRRE Å; FLADBRO KRO,559314,6256162,9.962168765,56.44624221
1032,HULEÅ,HULEÅ; OS RUDBJERGGÅRD,692301,6125797,12.02483707,55.24113372
1035,KOLDBÆK,KOLDBÆK; VINTMØLLEGÅRD,523827,6252695,9.386222297,56.41822152
1036,ARRESØ KANAL,ARRESØ KANAL; KRUDTVÆRKET,688364,6207452,12.01881371,55.97536444
1038,ARRESØ KANAL,ARRESØ KANAL; MØLLEDAMMEN DFJ,688503,6207152,12.02082795,55.97261816
1039,ARRESØ KANAL,ARRESØ KANAL; ARRESØDAL SLUSE,689172,6207567,12.03182354,55.97607871
1041,Afløb fra Dyssemosen,Afløb fra Dyssemosen; N for Ubberup,669316,6163827,11.68684496,55.59091167
1047,DrÆn i LOOP1,DrÆn i LOOP1; Kragsminde D105,647646,6084825,11.30194171,54.88862832
1048,DrÆn i LOOP1,DrÆn i LOOP1; Skeltofte D106,646225,6083085,11.27892429,54.87342158
1049,DrÆn i LOOP1,DrÆn i LOOP1; Charlottenlund D103,646674,6083913,11.28633682,54.88072514
1050,DrÆn i LOOP1,DrÆn i LOOP1; Nygård D102,649102,6083966,11.32417722,54.88048316
1051,DrÆn i LOOP1,DrÆn i LOOP1; Egelund D107,648567,6085412,11.31659055,54.89362634
1052,DrÆn i LOOP1,DrÆn i LOOP1; Slettemark D104,648315,6083178,11.31151556,54.87364146
1053,RY Å,RY Å; FRISTRUP BRO,542812,6333325,9.70743756,57.14119241
1054,RY Å,RY Å; RAVNSTRUP BRO,569295,6337163,10.1460353,57.17243295
1055,RY Å,RY Å; MANNA,550828,6347707,9.842819759,57.269558
1056,SAVSTRUP Å,SAVSTRUP Å; BJERREGÅRD,482530,6245719,8.717284091,56.35582521
1057,TINGSTED Å,TINGSTED Å; TINGSTED,686729,6077844,11.9059898,54.8129097
1058,OMME Å,OMME Å; ENGESVANG DAMBRUG,502110,6185680,9.033672359,55.81670348
1059,OMME Å,OMME Å; SØNDERSKOV BRO,474375,6197748,8.589929235,55.92445822
1060,OMME Å,OMME Å; BAVNSGÅRD,498957,6188189,8.983345692,55.83925083
1061,OMME Å,OMME Å; SKOVSENDE,491054,6188023,8.857158693,55.8376775
1062,OMME Å,OMME Å; FARRE,514145,6184357,9.225662728,55.80461362
1063,KÆRS MØLLEÅ,KÆRS MØLLEÅ; OS INDKILDESTRØMMEN,555185,6318915,9.908696743,57.01043892
1064,KÆRS MØLLEÅ,KÆRS MØLLEÅ; INDKILDEVEJ; OS,555117,6318783,9.907548314,57.00926137
1065,Ikke navngivet,Ikke navngivet; Lille vandløb ved Dybvighoved,531151,6107439,9.488345323,55.11267684
1066,HØJVADS RENDE,HØJVADS RENDE; N.V. FOR BREGNEHOLT,647863,6084701,11.30525829,54.88745076
1067,HØJVADS RENDE,HØJVADS RENDE; LILLE ROSNING,646689,6082397,11.28579963,54.86710789
1068,LÅNUM BÆK,LÅNUM BÆK; BÆKGÅRD,508588,6257394,9.1393626,56.46096163
1069,SYDKANAL,SYDKANAL; TRÆBRO,614794,6252825,10.86027313,56.40604214
1070,Tilløb Kulsø,Tilløb Kulsø; ns. BygvÆrk,483323,6206287,8.732591233,56.0015737
1071,SANDEMANDSBÆK,SANDEMANDSBÆK; VEJ TIL FUNDERHOLME,531395,6223314,9.50539623,56.15381503
1072,Smedeby BÆk,Smedeby BÆk; Tilløb 2 til Kruså Møllesø,525132,6077609,9.391374021,54.84495887
1074,Tilløb til Hjulby Mose-rør 2,Tilløb til Hjulby Mose-rør 2; Sydlige rør fra Vindinge Å,609016,6132863,10.71843697,55.33003407
1075,TRÆVEL Å,TRÆVEL Å; HÅSUM ENGE,489838,6269249,8.834632189,56.5674375
1076,REMSTRUP Å,REMSTRUP Å; OPST. BÅDEHAVN,534945,6224059,9.562638943,56.16026145
1077,ROHDEN Å,ROHDEN Å; N.S. ÅRUP MØLLE DAMBRUG,545919,6174235,9.730837254,55.71169726
1078,ROHDEN Å,ROHDEN Å; SVENDS MØLLE,546371,6176831,9.738470553,55.73497828
1079,ROHDEN Å,ROHDEN Å; 300 m ns Årup Mølle Dambrug,545899,6174248,9.730521147,55.71181596
1085,GELS Å,GELS Å; VEJ RIBE-GRAM,495782,6127565,8.933573918,55.29449196
1086,GELS Å,GELS Å; S FOR ENDERUPSKOV,496760,6126202,8.948991399,55.28225146
1087,GELS Å,GELS Å; ÅBØL,507899,6120945,9.124209511,55.23495931
1088,GELS Å,GELS Å; BEVTOFT,513043,6117238,9.204925735,55.20153894
1089,LINDENBORG Å,LINDENBORG Å; VED MØLLEBRO,566939,6311563,10.10025644,56.94285014
1090,LINDENBORG Å,LINDENBORG Å; LINDENBORG BRO,562867,6307797,10.03240435,56.90959424
1091,KildebÆk vest for Nordre bro,KildebÆk vest for Nordre bro; KildebÆk vest for Nordre bro,547420,6294883,9.776358046,56.79542695
1092,VILLESTRUP Å,VILLESTRUP Å; v. Ouegård Bro,561180,6283294,9.998835912,56.6897241
1093,VILLESTRUP Å,VILLESTRUP Å; BRØNDBJERG SYD,558661,6288712,9.95895442,56.73871497
1094,VILLESTRUP Å,VILLESTRUP Å; MØLDRUP,557498,6292400,9.940773192,56.77198768
1095,VILLESTRUP Å,VILLESTRUP Å; KIRKEHØJGÅRD,559396,6286482,9.970451605,56.7185908
1096,VILLESTRUP Å,VILLESTRUP Å; Ns Oue Mølle,561946,6282793,10.01121895,56.68512296
1097,SKÆRVAD Å,SKÆRVAD Å; KIRIAL-A16,611676,6255257,10.81081128,56.42862834
1101,KNUD Å,KNUD Å; SOPHIENDAL,554556,6218902,9.87729988,56.11209225
1102,KNUD Å,KNUD Å; KNUDSBRO,548850,6217382,9.785275494,56.0990542
1103,KNUD Å,KNUD Å; OPST. RAVN SØ,553613,6218212,9.861999146,56.10600021
1104,KNUD Å,KNUD Å; BENS. MØLLEVAD BRO,551232,6217934,9.82366824,56.10376391
1105,Afløb Vrold sø,Afløb Vrold sø; Afløb Vrold sø,555066,6208148,9.883288227,56.01542216
1106,STORKÆR Å,STORKÆR Å; ØRUM-LODBJERGVEJ,458225,6296938,8.315717426,56.81442802
1107,KRINGEL BÆK,KRINGEL BÆK; OPSTRØMS KARLSØ,533807,6207954,9.542280618,56.01564954
1108,SIMMELBÆK,SIMMELBÆK; NS SML NDR MOSEGRØFT SDR KANAL,503628,6180414,9.057827152,55.76937817
1109,SIMMELBÆK,SIMMELBÆK; KOKÆR BRO,491158,6186936,8.858854638,55.82791255
1110,ENGELSHOLM SØ; TILLØB E4,ENGELSHOLM SØ; TILLØB E4; T.T.ENGELSHOLM SØ; E4,519520,6174920,9.310736736,55.71963343
1111,IDOM Å,IDOM Å; IDUM,468306,6243401,8.487385423,56.33426147
1112,Maribo søndersø,Maribo søndersø; Vesterborggade,660480,6072704,11.49510826,54.7758506
1114,SØBYGÅRD SØ; NORDL. TILLØB,SØBYGÅRD SØ; NORDL. TILLØB; SØBYGÅRD SØ; NORDL. TILLØB,549782,6235215,9.803596116,56.25916617
1115,Stokholm Ny Grøft,Stokholm Ny Grøft; Stokholm Ny Grøft,490432,6262145,8.844560038,56.50362672
1117,Sejerslev BÆk,Sejerslev BÆk; Tilløb Hundsø,492666,6309440,8.879502265,56.92855944
1118,EJSTRUP BÆK,EJSTRUP BÆK; BRO VED VESTERGÅRDE,455195,6225417,8.278392054,56.17163722
1119,EJSTRUP BÆK,EJSTRUP BÆK; VED SØRUP BRO,459853,6225560,8.353384291,56.17333704
1120,ÅMOSE RENDEN,ÅMOSE RENDEN; N.F. HULEBÆK HUSE,646292,6080959,11.27889021,54.85431156
1121,NÆSTILD BÆK,NÆSTILD BÆK; NS FÅREKÆR BÆK,498386,6278849,8.973675135,56.65379157
1122,HOLMSBÆK,HOLMSBÆK; OPST. HOLMSBÆK,550270,6218497,9.808309694,56.10892401
1123,SØNDERHOLT BÆK,SØNDERHOLT BÆK; T.T. RAVNSØ,552471,6217539,9.843507918,56.10008086
1124,ØrbÆk å,ØrbÆk å; Kobbermose; tilløb 1,601916,6122231,10.60271647,55.23605474
1125,GRÆSE Å,GRÆSE Å; V. HØRUP; LINDEBJERG,695431,6193602,12.12187739,55.84828323
1127,SUNDS MØLLEBÆK,SUNDS MØLLEBÆK; GAMMEL SUNDS,502883,6229156,9.046474876,56.20732805
1128,ALMIND Å,ALMIND Å; T.T. DONS NØRRESØ; N5,526901,6157545,9.426531139,55.56316181
1129,ALMIND Å,ALMIND Å; OS DONS MØLLE,527790,6158240,9.440696203,55.56935675
1130,ALMIND Å,ALMIND Å; AFLØB DONS NØRRESØ; N2,526970,6156447,9.427518012,55.55329209
1132,Tilløb til LindkÆr vådområde-hovedtilløb,Tilløb til LindkÆr vådområde-hovedtilløb; Hovedtilløb,598830,6124110,10.55486546,55.25356086
1133,Kogsbølle BÆk; Holckenhavn Nor,Kogsbølle BÆk; Holckenhavn Nor; Kogsbølle BÆk; Holckenhavn Nor,610182,6128710,10.7351776,55.29247273
1134,Afløb fra Snaremose Sø,Afløb fra Snaremose Sø; Betonrør ved lille skovparti,610597,6084583,10.72455969,54.89602361
1135,Grarup Sø,Grarup Sø; Tilløb 3 Grarup Sø (T1+T2),537442,6120094,9.588635203,55.22595569
1136,Grarup Sø,Grarup Sø; Afløb fra Grarup Sø,538110,6119991,9.599122457,55.22497907
1137,KÆR MØLLE Å,KÆR MØLLE Å; TILL. T. HEJLS NOR,534380,6137400,9.542617665,55.38168265
1139,JENSKÆR BÆK,JENSKÆR BÆK; UDLØB TIL THORSØ,532053,6219968,9.515585741,56.12370954
1140,SNESLEV LILLE Å,SNESLEV LILLE Å; SNESLEV,680489,6140566,11.84879433,55.37814449
1141,Bygholm Å,Bygholm Å; Omløbsstryg 400 m ns. Sø,551740,6191700,9.826789885,55.8680223
1142,Bygholm Å,Bygholm Å; SØ hjørne af Bygholm Park i Horsens,552180,6190950,9.833675789,55.86123674
1143,Mollerup BÆk,Mollerup BÆk; Udløb,544316,6223255,9.713372949,56.15225951
1144,Mollerup BÆk,Mollerup BÆk; indløb,544254,6223180,9.71236253,56.15159146
1146,SKOD Å,SKOD Å; RIDDERLUND,602820,6246538,10.66386531,56.35233858
1147,SKOD Å,SKOD Å; LIGE NEDST. HØGAGER,601884,6247049,10.64892385,56.35713006
1148,SPANG Å (BREDSTRUP Å),SPANG Å (BREDSTRUP Å); BREDSTRUP,540923,6160607,9.649298751,55.58969869
1149,HOLTUM Å,HOLTUM Å; VEJBRO NØ FOR ÅMEJL,503554,6204328,9.056961359,55.98424891
1150,HOLTUM Å,HOLTUM Å; ÅMEJL,503644,6204350,9.058404122,55.9844459
1151,HOLTUM Å,HOLTUM Å; HYGILD,514219,6206158,9.227989316,56.0004938
1152,SKALLEBÆK,SKALLEBÆK; TILL. T. HADERSLEV DAM,528396,6122305,9.446648931,55.2464264
1154,TARM MØLLEBÆK,TARM MØLLEBÆK; Kyvling Bro,468565,6195378,8.497232466,55.90281988
1155,Bundsø afløb,Bundsø afløb; Søholmvej,547817,6098326,9.748063721,55.02946442
1156,ARRESKOV SØ; TILLØB 5,ARRESKOV SØ; TILLØB 5; ARRESKOV SØ; TILLØB 5,583663,6111598,10.31262099,55.1439618
1157,Sallinge Å,Sallinge Å; Delområde1; afløb 3,591983,6119988,10.44583906,55.21785641
1158,Sallinge Å,Sallinge Å; delområde 1; Afløb 2,592005,6120011,10.44619224,55.21805892
1159,Sallinge Å,Sallinge Å; delområde 2; Tilløb,591935,6119889,10.44505261,55.216976
1160,Sallinge Å,Sallinge Å; delområde 1; Afløb 1,592018,6120041,10.44640629,55.218326
1161,Sallinge Å,Sallinge Å; delområde 1; Tilløb,592179,6120171,10.44897854,55.2194638
1162,Sallinge Å,Sallinge Å; delområde 2; Afløb,591765,6120030,10.44242728,55.21827425
1163,Sallinge Å,Sallinge Å; delområde 6; Afløb,586557,6121451,10.36102658,55.23198002
1164,SUSÅ,SUSÅ; NÆSBY BRO,667753,6141009,11.6482875,55.38663698
1165,SUSÅ,SUSÅ; VETTERSLEV BRO,674656,6141350,11.75733872,55.38729043
1166,SUSÅ,SUSÅ; NS POSTBRO,687855,6130525,11.95816157,55.28527515
1167,SUSÅ,SUSÅ; ALMTOFTE,679069,6139184,11.82552733,55.36626096
1168,SUSÅ,SUSÅ; TVEDEBRO,679661,6134743,11.83200811,55.32618725
1169,SUSÅ,SUSÅ; PINDSOBRO,685215,6131127,11.91704649,55.291677
1170,SUSÅ,SUSÅ; S.F.HOLLØSE BRO,670744,6131464,11.68963246,55.29993008
1171,Torsted BÆk,Torsted BÆk; Motortrafikvej,543680,6297970,9.715660854,56.82352358
1172,Torsted BÆk,Torsted BÆk; Udløb i TorstedBÆk ved UlvkÆrvej,543600,6297410,9.714254508,56.81850058
1173,VIBÆK,VIBÆK; NS VIBÆK VANDMØLLE,561301,6083626,9.955841277,54.89590255
1175,ELSTED BÆK,ELSTED BÆK; T.T.GENNER BUGT,528718,6107080,9.450168976,55.10959776
1176,Mausing MøllebÆk,Mausing MøllebÆk; Ca 200 m før udløb i Hinge Sø,529820,6234180,9.481263896,56.25153984
1177,RØGBØLLE SØ; AFLØB 29L,RØGBØLLE SØ; AFLØB 29L; SØHOLT,663356,6068841,11.53760373,54.74024138
1178,BORLEV BÆK,BORLEV BÆK; BORLEV Å,525081,6162709,9.39814416,55.60965909
1179,KONGE Å,KONGE Å; V. VILSLEV SPANG,481145,6138716,8.702318528,55.39434965
1180,KONGE Å,KONGE Å; SLUSEN INDVENDIG,477701,6137233,8.648064309,55.38087946
1181,KONGE Å,KONGE Å; HOLTGÅRD,515318,6142825,9.242065812,55.43139517
1182,KONGE Å,KONGE Å; VED KONGE BRO,489563,6140707,8.835146033,55.41249161
1183,KONGE Å,KONGE Å; SKODBORGHUS BRO,508622,6144121,9.136291493,55.44320427
1184,TERKESBØL Å,TERKESBØL Å; SV FOR HELGENGÅRD,510555,6089774,9.164817852,54.95479948
1185,Tilløb 6; Bølling vådområde,Tilløb 6; Bølling vådområde; Bølling,522073,6161278,9.350280641,55.59694674
1186,GAMST MØLLEBÆK,GAMST MØLLEBÆK; VED STYRT,512918,6148485,9.204402451,55.48232331
1187,HALKÆR - SØNDERUP Å,HALKÆR - SØNDERUP Å; VEGGER BRO,534432,6304978,9.565097625,56.88725489
1188,Samlet drÆntilløb til Torsted Sø,Samlet drÆntilløb til Torsted Sø; Ved motortrafikvej,543680,6297950,9.715657428,56.82334392
1189,VOER Å,VOER Å; FÆBROEN,586866,6341490,10.4380491,57.2083021
1190,VOER Å,VOER Å; PRÆSTBRO,583450,6344168,10.38241623,57.2329867
1191,VESTER-NEBEL Å,VESTER-NEBEL Å; ELKÆRHOLM,525333,6156682,9.401591189,55.55549141
1192,Ørskov BÆk,Ørskov BÆk; Indløb 1,555464,6199123,9.88781247,55.93429659
1194,BORUP BÆK,BORUP BÆK; SØ. F. LAMMESTRUP,686265,6155386,11.94974057,55.50898093
1196,Storå,Storå; Laksestien,476906,6245528,8.626289957,56.35386826
1197,HAVELSE Å,HAVELSE Å; STRØ BRO,697034,6199415,12.15166634,55.89978306
1199,Tange Å,Tange Å; Gl. Lundeborgvej,613058,6113232,10.77424715,55.15280128
1200,Nørreå,Nørreå; Rindsholm afløb Vedsø os. Grundel BÆk,526462,6250634,9.428724653,56.39956501
1202,NORDKANALEN,NORDKANALEN; PST. BØTØ NOR N-INDVENDIG(2F),687624,6063269,11.91049456,54.6817627
1203,KNUD Å; VÆNGE TILLØB,KNUD Å; VÆNGE TILLØB; TILLØB N.VÆNGE SØ,554372,6218195,9.87419743,56.10576172
1204,Torsted Sø tilløb,Torsted Sø tilløb; Under motorvej,543910,6297730,9.719387557,56.82134599
1205,Skjern å,Skjern å; ns. Mes Sø,508587,6201664,9.137542104,55.96024932
1206,Skjern å,Skjern å;  ns Kulsø,518840,6199037,9.301583963,55.93635335
1207,Skjern å,Skjern å; mellem Nedersø og kulsø,520409,6198683,9.326672746,55.93310866
1209,FRIBRØDRE Å,FRIBRØDRE Å; RODEMARK,696179,6084086,12.05706411,54.86531721
1210,NYGÅRD Å,NYGÅRD Å; SV. FOR ALBØGE,604901,6247301,10.6978287,56.35873419
1211,KVL;H15,KVL;H15; SØGÅRDE,661752,6068968,11.51278426,54.74190018
1212,VILLUMSTRUP Å,VILLUMSTRUP Å; VILLUMSTRUP,604670,6128034,10.64816256,55.28760284
1213,Hansted å,Hansted å; Afløb Nørrestrand,555841,6191887,9.892352568,55.86924476
1214,HVIDBJERG Å,HVIDBJERG Å; MORUP MØLLE,460724,6297554,8.356553675,56.82017934
1215,HVIDBJERG Å,HVIDBJERG Å; HVIDBJERG MØLLEGÅRD,461986,6299733,8.376902265,56.83985859
1216,GRØNÅ,GRØNÅ; RØRKÆR,495569,6086548,8.930858922,54.92590103
1217,GRØNÅ,GRØNÅ; NS VINDTVED KANAL,496910,6086405,8.951785338,54.92462605
1218,SPANGEBÆK,SPANGEBÆK; SPANGEBRO,701575,6185262,12.21367593,55.77093762
1220,ØSTER BÆK,ØSTER BÆK; V FOR GRIMLUNDGÅRD,481757,6187453,8.708752834,55.83229415
1221,Vedbøl BÆk,Vedbøl BÆk; Tilløb til Vedbøl Sø,524858,6115660,9.390415306,55.1869061
1222,SØNDERSØ; LILLESØ TILLØB,SØNDERSØ; LILLESØ TILLØB; SØNDERSØ TILLØB; LILLESØ,711071,6185680,12.36510589,55.77063942
1224,HINGE Å,HINGE Å; HAUGÅRD,539841,6237004,9.643408007,56.27617619
1225,HINGE Å,HINGE Å; HINGE SØ; AFLØB V. HOLMGÅRD,532405,6235370,9.523127042,56.2620618
1226,Hvidkilde Sø; afløb 1,Hvidkilde Sø; afløb 1; Hvidkilde Sø; afløb 1,597775,6103983,10.53132887,55.07297121
1228,ODDER Å,ODDER Å; SANDERENGGÅRD,572559,6205662,10.163157,55.99076215
1229,ODDER Å,ODDER Å; FILLERUP,569782,6202611,10.11785921,55.96376603
1230,Odense Å,Odense Å; FlÆgskov,579787,6127896,10.25643054,55.2910217
1231,Ranum BÆk,Ranum BÆk; 360 m ns vejbro,514792,6306128,9.242838621,56.89862787
1232,KNUBBRO BÆK,KNUBBRO BÆK; OS AFLØB RØNDE RENSNINGSANLÆG,590147,6240464,10.45678756,56.30036728
1233,RINGSTED Å,RINGSTED Å; VRANGSTRUP,672564,6143170,11.72547823,55.40436596
1234,RINGSTED Å,RINGSTED Å; LILLE-SVENSTRUP,674017,6150379,11.75290015,55.46855651
1237,Nordby Sø,Nordby Sø; Afløb - KÆrum Å NS Nordby Sø,560977,6123797,9.959388999,55.25688097
1238,Nordby Sø,Nordby Sø; Tilløb 1 - KÆrum Å OS Nordby SØ,561044,6124060,9.960499984,55.25923568
1239,Havelse Å,Havelse Å; Havelse Mølle,691915,6197283,12.06840776,55.88272116
1243,HAVMØLLE Å,HAVMØLLE Å; STUBBE BRO,606704,6235847,10.72235985,56.25546943
1244,BRANDE Å,BRANDE Å; HESSELBJERGE,511716,6195408,9.187389059,55.90397307
1245,BRANDE Å,BRANDE Å; N FOR SKERRISGÅRD,509078,6198272,9.145292513,55.92976319
1246,BRANDE Å,BRANDE Å; HARREDSBRO,506070,6201823,9.097229766,55.96171633
1247,KOLDING Å,KOLDING Å; EJSTRUP,523872,6150632,9.377909779,55.50120318
1248,KOLDING Å,KOLDING Å; ALPEDALEN (S.F.ELMEHØJ),527577,6150079,9.436505673,55.49603923
1250,Hoptrup Å,Hoptrup Å; Ved hovedvej i Hoptrup By,529145,6115190,9.457695528,55.18244864
1251,REJSBY Å,REJSBY Å; VADEHAVET,483080,6121480,8.733907007,55.23954001
1252,Bagge Å,Bagge Å; ved målestation 650 m OS havet,863841,6126703,14.71282479,55.15281153
1253,RÆVIND BÆK,RÆVIND BÆK; VEJBRO TÅRUP - SPARKÆR,515201,6262116,9.246950163,56.50321799
1254,HELLERUP Å,HELLERUP Å; HUNDEVAD,598513,6131093,10.5523265,55.31635049
1255,TRUELSBÆK,TRUELSBÆK; NV FOR STRANDGÅRD; OS MOTORVEJ,674153,6170954,11.76801064,55.65317183
1256,Vind Å,Vind Å; Indløb 2,555418,6199594,9.88717295,55.93853334
1257,Vind Å,Vind Å; ca. 400 m ns. Tebstrup Sø,554906,6201260,9.879316662,55.95355936
1262,TUBÆK,TUBÆK; TUBÆK MØLLE,693459,6111234,12.03307522,55.10999983
1263,SEJBÆK,SEJBÆK; KOLDKURVEJ,501347,6251657,9.021829053,56.40949494
1264,SKALLESØ; AFLØB,SKALLESØ; AFLØB; SKALLESØ; AFLØB,492847,6261548,8.883809977,56.49830605
1265,VIVEDE MØLLEÅ,VIVEDE MØLLEÅ; RIDEBRO,705098,6126254,12.2261171,55.24008322
1266,SKARNDAL GRØFT,SKARNDAL GRØFT; V. F. GL. VANGGÅRD,681324,6187971,11.89310766,55.80325933
1267,Elverdams Å,Elverdams Å; Kildevang,677758,6164218,11.82088379,55.59141412
1268,Alling Å,Alling Å; Ns sammenløb v Allinggård,539584,6236361,9.639161565,56.27042098
1269,Tilløb T27 til Jels Midtsø,Tilløb T27 til Jels Midtsø; Tilløb T27 til Jels Midtsø,514073,6136595,9.222077503,55.37545125
1270,Hald BÆk,Hald BÆk; LÆrkenborgvej,512399,6273405,9.201969626,56.6047214
1271,Tim Enge,Tim Enge; Alrum Hovedkanal,451995,6227248,8.22652878,56.18777514
1272,Tim Enge,Tim Enge; KimmelkÆr Hovedkanal,452556,6227442,8.23553222,56.18957422
1273,Tim Enge,Tim Enge; Sdr Kast Hovedkanal,451940,6228385,8.22543692,56.19798422
1274,Tim Enge,Tim Enge; Udløb fra Tim Enge,451835,6227427,8.22391862,56.1893671
1275,Tim Enge,Tim Enge; KimmelkÆr Landkanal,452498,6227248,8.23463245,56.18782557
1276,HARTEVÆRKET,HARTEVÆRKET; INDLØBSKANALEN,526859,6150884,9.425219016,55.50331248
1277,SOLKÆR Å,SOLKÆR Å; MØLLEBRO,538484,6146057,9.608581876,55.45916375
1278,SYLTEMAE Å,SYLTEMAE Å; 6.5,595327,6103809,10.49294537,55.07188409
1279,SYLTEMAE Å,SYLTEMAE Å; 2.40,593211,6102078,10.45925222,55.05673548
1280,SYLTEMAE Å,SYLTEMAE Å; st. 510 (Ollerup Sø; afløb),594018,6103792,10.47244671,55.07198092
1281,GREJS Å,GREJS Å; FØR VEJBRO; F2,526230,6176870,9.417736736,55.73683777
1282,GREJS Å,GREJS Å; GREJSDALENS PLANTESKOLE,532811,6179209,9.522821727,55.75745254
1283,GREJS Å,GREJS Å; AFLØB FÅRUP SØ,526254,6176871,9.418119043,55.73684545
1284,GREJS Å,GREJS Å; UHRHØJ,533634,6175586,9.535489126,55.72484366
1285,JYDEBÆK,JYDEBÆK; N. F. BØGESKOV,681482,6129424,11.85723727,55.27778213
1286,ILDAL BÆK,ILDAL BÆK; UDLØB I SALTEN LANGSØ,537641,6214533,9.604699998,56.07447209
1287,ENGELSHOLM SØ; TILLØB E5,ENGELSHOLM SØ; TILLØB E5; S.V. FOR SØDOVER,520359,6175079,9.324104281,55.72102757
